m  be-verb
re be-verb
s  be-verb
a   determiner
a.m.    adverb
about   preposition
about   adverb
above   adverb
above   preposition
action  noun
activity    noun
actor   noun
add verb
address noun
afraid  adjective
after   preposition
afternoon   noun
again   adverb
age noun
ago adverb
agree   verb
airplane    noun
airport noun
album   noun
all determiner
all pronoun
all right   adjective
all right   adverb
almost  adverb
alone   adverb
along   adverb
already adverb
also    adverb
always  adverb
am  be-verb
an  determiner
and conjunction
angry   adjective
animal  noun
another determiner
answer  verb
answer  noun
any determiner
any pronoun
anybody pronoun
anyone  pronoun
anything    pronoun
apple   noun
April   noun
apron   noun
are be-verb
arm noun
around  preposition
arrive  verb
art noun
article noun
as  preposition
ask verb
at  preposition
August  noun
aunt    noun
autumn  noun
awake   adjective
away    adverb
baby    noun
back    adverb
back    noun
bad adjective
bag noun
ball    noun
banana  noun
band    noun
bank    noun
bar noun
baseball    noun
basketball  noun
bat noun
bath    noun
bathroom    noun
be  be-verb
beach   noun
bean    noun
bear    noun
beautiful   adjective
because conjunction
become  verb
bed noun
bedroom noun
bee noun
beef    noun
before  adverb
before  preposition
begin   verb
behind  adverb
behind  preposition
believe verb
bell    noun
below   adverb
below   preposition
beside  preposition
best    adverb
best    adjective
better  adjective
between preposition
bicycle noun
big adjective
bike    noun
bird    noun
birth   noun
birthday    noun
biscuit noun
black   adjective
black   noun
blank   adjective
block   noun
blow    verb
blue    adjective
blue    noun
board   noun
boat    noun
body    noun
bone    noun
book    noun
bookstore   noun
boring  adjective
borrow  verb
both    adverb
both    determiner
both    pronoun
bottle  noun
bottom  noun
bowl    noun
box noun
boy noun
boyfriend   noun
brain   noun
bread   noun
break   verb
breakfast   noun
breathe verb
bridge  noun
bright  adjective
bring   verb
broken  adjective
brother noun
brown   adjective
brush   noun
brush   verb
bucket  noun
build   verb
building    noun
burger  noun
bus noun
business    noun
busy    adjective
but conjunction
butter  noun
butterfly   noun
button  noun
buy verb
by  preposition
bye noun
cafe noun
café noun
cake    noun
call    noun
camera  noun
camp    noun
can modal-auxiliary
candy   noun
cap noun
car noun
card    noun
care    noun
careful adjective
carefully   adverb
carry   verb
cartoon noun
case    noun
cat noun
catch   noun
catch   verb
CD  noun
CD player   noun
celebrate   verb
celebration noun
chair   noun
change  noun
change  verb
character   noun
check   noun
cheese  noun
chicken noun
child   noun
chocolate   noun
choose  verb
church  noun
cinema  noun
circle  noun
city    noun
class   noun
classmate   noun
classroom   noun
clean   adjective
clean   verb
clever  adjective
climb   noun
clock   noun
close   adjective
close   verb
closed  adjective
cloth   noun
clothes noun
cloud   noun
cloudy  adjective
club    noun
coach   noun
coat    noun
code    noun
coffee  noun
coke    noun
cold    noun
cold    adjective
collect verb
collection  noun
college noun
color noun
colour   noun
color verb
colour   verb
come    verb
computer    noun
concert noun
contest noun
conversation    noun
cook    noun
cook    verb
cookie  noun
cool    adjective
cop noun
copy    noun
corn    noun
corner  noun
correct adjective
couch   noun
could   modal-auxiliary
course  noun
cousin  noun
cover   noun
cow noun
cream   noun
credit card noun
cry noun
culture noun
cup noun
cut verb
cute    adjective
dad noun
daddy   noun
dance   noun
dance   verb
dancing noun
dark    adjective
date    noun
daughter    noun
day noun
dear    adjective
December    noun
delicious   adjective
describe    verb
design  noun
desk    noun
dictionary  noun
did do-verb
difference  noun
different   adjective
difficult   adjective
dig noun
dining room noun
dinner  noun
dirty   adjective
discuss verb
dish    noun
do  do-verb
doctor noun
Doctor  noun
does    do-verb
dog noun
doing   do-verb
doll    noun
dollar  noun
door    noun
down    adverb
drama   noun
draw    verb
dream   noun
dress   noun
drink   noun
drink   verb
drive   noun
driver  noun
drop    verb
drum    noun
dry adjective
due adjective
DVD noun
each    determiner
each    pronoun
each other  pronoun
ear noun
early   adverb
easy    adjective
eat verb
egg noun
eight   number
eighteen    number
eighty  number
either  adverb
elementary  adjective
eleven  number
else    adverb
email noun
e-mail noun
E-mail   noun
end noun
engineer    noun
enjoy   verb
evening noun
event   noun
every   determiner
everybody   pronoun
everyday    adjective
everyone    pronoun
everything  pronoun
everywhere  adverb
example noun
excellent   adjective
excited adjective
exciting    adjective
excuse  noun
exercise    verb
expensive   adjective
eye noun
face    noun
factory noun
fair    adjective
fairy   noun
false   adjective
family  noun
famous  adjective
fan noun
farm    noun
farmer  noun
fast    adjective
fast    adverb
fat adjective
father  noun
favorite noun
favourite noun
favorite adjective
favourite adjective
February    noun
feed    noun
feel    verb
feeling noun
festival    noun
fever   noun
field   noun
fifteen number
fifty   number
fight   noun
file    noun
fill    verb
find    verb
fine    adjective
finish  noun
finish  verb
fire    noun
first   adjective
first   adverb
fish    noun
fishing noun
five    number
flag    noun
flat    noun
floor   noun
flower  noun
fly noun
fly verb
focus   verb
foggy   adjective
following   adjective
food    noun
football    noun
for preposition
foreign adjective
foreigner   noun
forget  verb
form    noun
forty   number
four    number
fourteen    number
free    adjective
Friday  noun
friend  noun
frog    noun
from    preposition
front   adjective
fruit   noun
full    adjective
fun adjective
fun noun
funny   adjective
future  noun
game    noun
garbage noun
garden  noun
get verb
ghost   noun
gift    noun
girl    noun
girlfriend  noun
give    verb
glad    adjective
glass   noun
glasses noun
go  verb
goal    noun
gold    adjective
good    adjective
good afternoon  interjection
good morning    interjection
good night  interjection
grade   noun
grammar noun
grandfather noun
Grandfather    noun
grandma noun
Grandma    noun
grandmother noun
Grandmother    noun
grandpa noun
Grandpa    noun
grandparent noun
grape   noun
grass   noun
gray noun
grey  noun
great   adjective
green   adjective
greet   verb
grey    adjective
ground  noun
group   noun
grow    verb
guess   verb
guest   noun
guitar  noun
guy noun
habit   noun
had have-verb
hair    noun
haircut noun
half    noun
hall    noun
hamburger   noun
hand    noun
handsome    adjective
happen  verb
happy   adjective
hard    adverb
hard    adjective
has have-verb
hat noun
have    have-verb
have to modal-auxiliary
he  pronoun
head    noun
headache    noun
health  noun
healthy adjective
hear    verb
heart   noun
heavy   adjective
hello   noun
help    verb
her pronoun
her determiner
here    adverb
hers    pronoun
hi  interjection
hide    verb
high    adjective
hill    noun
him pronoun
his pronoun
his determiner
history noun
hobby   noun
hold    noun
hole    noun
holiday noun
home    noun
hometown    noun
homework    noun
hope    noun
horse   noun
hospital    noun
hot adjective
hotel   noun
hour    noun
house   noun
how adverb
hungry  adjective
hurry   noun
hurt    verb
husband noun
I   pronoun
ice noun
ice cream   noun
idea    noun
ideal   adjective
if  conjunction
imagine verb
important   adjective
in  preposition
information noun
inside  preposition
interested  adjective
interesting adjective
Internet noun
internet  noun
interview   noun
interviewer noun
into    preposition
introduce   verb
is  be-verb
island  noun
it  pronoun
item    noun
its pronoun
its determiner
jacket  noun
January noun
jeans   noun
jet noun
jewelry noun
jewellery  noun
job noun
join    verb
judge   verb
juice   noun
July    noun
jump    verb
June    noun
just    adverb
keep    verb
key adjective
key noun
kick    noun
kick    verb
kid noun
kill    verb
kind    noun
king    noun
kiss    noun
kitchen noun
kite    noun
knee    noun
knife   noun
know    verb
lady    noun
language    noun
large   adjective
last name   noun
late    adverb
late    adjective
later   adverb
laugh   verb
lazy    adjective
leader  noun
leaf    noun
learn   verb
leave   verb
left    adjective
leg noun
lesson  noun
let verb
letter  noun
library noun
life    noun
light   noun
light   adjective
like    preposition
like    verb
lily    noun
line    noun
lion    noun
list    noun
listen  verb
little  adverb
little  adjective
live    verb
living  adjective
living room noun
lonely  adjective
long    adjective
look    noun
look    verb
lot adverb
lot pronoun
love    verb
love    noun
lovely  adjective
luck    noun
lucky   adjective
lunch   noun
machine noun
magazine    noun
mail    noun
make    verb
man noun
many    determiner
many    pronoun
map noun
March   noun
match   noun
math    noun
matter  noun
may modal-auxiliary
May noun
maybe   adverb
me  pronoun
meal    noun
mean    verb
meat    noun
medicine    noun
meet    verb
meeting noun
memory  noun
merry   adjective
message noun
middle  adjective
milk    noun
mind    noun
mine    pronoun
minute  noun
miss    verb
Miss    noun
mobile  noun
mobile phone    noun
mom noun
moment  noun
mommy noun
mommie   noun
Monday  noun
money   noun
monkey  noun
month   noun
moon    noun
more    determiner
more    pronoun
morning noun
most    determiner
mother  noun
mountain    noun
mouse   noun
mouth   noun
move    noun
movie   noun
Mr  noun
Mrs noun
much    adverb
much    determiner
much    pronoun
mum noun
music   noun
musician    noun
must    modal-auxiliary
my  determiner
name    noun
nationality noun
near    preposition
neck    noun
need    modal-auxiliary
neighbor noun
neighbour noun
never   adverb
new adjective
news    noun
newspaper   noun
nice    adjective
night   noun
nine    number
nineteen    number
ninety  number
no  determiner
no  adverb
noise   noun
nose    noun
not adverb
note    verb
note    noun
notebook    noun
nothing pronoun
November    noun
now adverb
number  noun
nurse   noun
o'clock adverb
October noun
of  preposition
off adjective
office  noun
officer noun
often   adverb
OK adverb
okay adverb
OK adjective
okay adjective
old adjective
olympic noun
on  preposition
once    adverb
one number
one determiner
only    adjective
only    adverb
open    adjective
open    verb
opera   noun
or  conjunction
orange  noun
orange  adjective
order   noun
other   determiner
our determiner
ours    pronoun
out adverb
outside adverb
over    preposition
own adjective
owner   noun
p.m.    adverb
page    noun
paint   noun
paint   verb
painting    noun
pair    noun
palace  noun
pants   noun
paper   noun
paragraph   noun
pardon  noun
parent  noun
park    noun
partner noun
party   noun
past    preposition
past    adverb
pay noun
pay verb
peace   noun
pen noun
pencil  noun
people  noun
period  noun
person  noun
personal    adjective
pet noun
phone   noun
phone   verb
photo   noun
piano   noun
pick    verb
picnic  noun
picture noun
piece   noun
pig noun
pink    adjective
pizza   noun
place   noun
plan    noun
plane   noun
play    noun
play    verb
player  noun
please  adverb
pleasure    noun
pocket  noun
poem    noun
point   noun
pollution   noun
pool    noun
poor    adjective
pop noun
post    noun
poster  noun
potato  noun
practice    noun
practice verb
practise  verb
pray    verb
present noun
pretty  adjective
price   noun
prince  noun
princess    noun
problem noun
program noun
programme  noun
purple  noun
push    verb
put verb
quarter noun
question    noun
quickly adverb
quiet   adjective
rabbit  noun
radio   noun
rain    noun
rain    verb
rainy   adjective
rat noun
read    verb
reader  noun
reading noun
ready   adjective
real    adjective
real    adverb
really  adverb
reason  noun
red adjective
remember    verb
repeat  verb
reporter    noun
restaurant  noun
result  noun
review  noun
ribbon  noun
rice    noun
rich    adjective
ride    noun
ride    verb
right   adverb
right   adjective
ring    verb
river   noun
role    noun
room    noun
rose    noun
row noun
rude    adjective
rule    noun
ruler   noun
run noun
run verb
sad adjective
sailor  noun
salad   noun
sale    noun
same    adjective
same    pronoun
same    adverb
sandwich    noun
Saturday    noun
save    verb
saw noun
say verb
school  noun
science noun
scientist   noun
sea noun
seat    noun
second  adjective
section noun
see verb
self    noun
sell    verb
sentence    noun
September   noun
set verb
seven   number
seventeen   number
seventy number
shake   noun
share   verb
she pronoun
sheep   noun
shelf   noun
ship    noun
shirt   noun
shoe    noun
shop    noun
shopping    noun
short   adverb
short   adjective
should  modal-auxiliary
shoulder    noun
show    verb
shower  noun
shy adjective
sick    adjective
side    noun
sight   noun
sign    noun
sing    verb
singer  noun
sir noun
sister  noun
sit verb
site    noun
six number
sixteen number
sixty   number
size    noun
skill   noun
skirt   noun
sky noun
sleep   verb
slow    adjective
small   adjective
smart   adjective
smell   noun
smile   noun
smith   noun
smoke   noun
smoking noun
snake   noun
snow    noun
snowy   adjective
so  conjunction
soccer  noun
social  adjective
sofa    noun
solve   verb
some    determiner
some    pronoun
someone pronoun
something   pronoun
son noun
song    noun
soon    adverb
sorry   adjective
soup    noun
speak   verb
special adjective
speech  noun
spell   noun
spend   verb
sport   noun
spot    noun
spring  noun
spy noun
stage   noun
stand   noun
star    noun
start   noun
start   verb
station noun
stay    verb
step    verb
still   adjective
stone   noun
stop    noun
stop    verb
store   noun
story   noun
straight    adverb
strange adjective
street  noun
strict  adjective
strong  adjective
student noun
study   verb
subject noun
subway  noun
successful  adjective
sugar   noun
suggestion  noun
sum noun
summer  noun
sun noun
Sunday  noun
sunny   adjective
sunshine    noun
super   adjective
supermarket noun
sure    adjective
surf    noun
surprise    noun
survey  noun
sweet   adjective
swim    noun
swim    verb
swimming    noun
swimming pool   noun
T-shirt noun
tee-shirt  noun
table   noun
take    verb
talk    verb
tall    adjective
taxi    noun
tea noun
teach   verb
teacher noun
team    noun
technology  noun
telephone   noun
television  noun
tell    verb
temple  noun
ten number
tennis  noun
terrible    adjective
test    noun
than    conjunction
than    preposition
thank   verb
thanks  noun
that    determiner
that    conjunction
that    pronoun
the determiner
the Internet    noun
theater noun
theatre    noun
their   determiner
them    pronoun
then    adverb
there   adverb
these   determiner
these   pronoun
they    pronoun
thick   adjective
thin    adjective
thing   noun
think   verb
thirteen    number
thirty  number
this    determiner
this    pronoun
those   determiner
those   pronoun
three   number
through preposition
throw   noun
Thursday    noun
ticket  noun
tiger   noun
tight   adjective
time    noun
tired   adjective
to  infinitive-to
to  preposition
today   adverb
today   noun
together    adverb
toilet  noun
tomato  noun
tomorrow    adverb
tomorrow    noun
tonight adverb
too adverb
tool    noun
tooth   noun
top noun
topic   noun
touch   noun
towel   noun
tower   noun
town    noun
toy noun
train   noun
travel  verb
tree    noun
trip    noun
trousers    noun
truck   noun
true    adjective
try noun
tube    noun
Tuesday noun
turkey  noun
turn    verb
turn    noun
TV  noun
twelve  number
twenty  number
two number
type    noun
ugly    adjective
umbrella    noun
uncle   noun
under   preposition
underline   noun
until   preposition
up  preposition
us  pronoun
use verb
usually adverb
vacation    noun
vase    noun
vegetable   noun
very    adverb
video   noun
visit   noun
visit   verb
volleyball  noun
vote    noun
wait    verb
waiter  noun
waitress    noun
wake    noun
walk    noun
walk    verb
wall    noun
want    verb
war noun
warm    adjective
was be-verb
wash    noun
wash    verb
watch   verb
watch   noun
water   noun
way noun
we  pronoun
wear    verb
weather noun
Wednesday   noun
week    noun
weekend noun
welcome verb
welcome interjection
well    adverb
well    adjective
were    be-verb
what    determiner
what    pronoun
wheel   noun
when    conjunction
when    adverb
where   conjunction
where   adverb
which   determiner
which   pronoun
white   noun
white   adjective
who pronoun
whose   pronoun
whose   determiner
why adverb
wife    noun
will    modal-auxiliary
win verb
wind    noun
window  noun
winter  noun
wish    noun
with    preposition
woman   noun
wonderful   adjective
word    noun
work    verb
work    noun
worker  noun
world   noun
worry   noun
would   modal-auxiliary
write   verb
writer  noun
wrong   adjective
yard    noun
year    noun
yellow  noun
yellow  adjective
yes adverb
yesterday   adverb
yet adverb
yogurt noun
yoghurt noun
you pronoun
young   adjective
your    determiner
yours   pronoun
yourself    pronoun
zoo noun
