ability noun
abroad  adverb
accept  verb
acceptable  adjective
accident    noun
account noun
achieve verb
across  adverb
across  preposition
act noun
actually    adverb
addition    noun
additional  adjective
adjective   noun
adjust  verb
admire  verb
admit   verb
adult   noun
adult   adjective
advanced    adjective
advantage   noun
adventure   noun
advertisement   noun
advertising noun
advice  noun
advise  verb
aeroplane   noun
affair  noun
after   adverb
against preposition
aged    adjective
agency  noun
agent   noun
ahead   adverb
air noun
aisle   noun
alarm   noun
alarm clock noun
alive   adjective
all adverb
allow   verb
alone   adjective
along   preposition
alright adjective
alright adverb
although    conjunction
ambition    noun
among   preposition
amused  adjective
amusement   noun
ancestor    noun
ancient adjective
angel   noun
angrily adverb
ankle   noun
anniversary noun
annoy   verb
annoying    adjective
another pronoun
anxious adjective
anymore adverb
anyway  adverb
anywhere    adverb
apart   adverb
apartment   noun
apologize   verb
apparently  adverb
appear  verb
appearance  noun
apply   verb
appointment noun
appreciate  verb
appropriate adjective
architecture    noun
area    noun
argue   verb
argument    noun
armchair    noun
armed   adjective
around  adverb
artificial  adjective
as  conjunction
asleep  adjective
assistant   adjective
association noun
astronaut   noun
athlete noun
atom    noun
attack  verb
attack  noun
attempt noun
attention   noun
attitude    noun
attractive  adjective
audience    noun
audio   adjective
author  noun
automatic   adjective
automatically   adverb
average noun
average adjective
avoid   verb
award   noun
awful   adjective
back    adjective
background  noun
badly   adverb
badminton   noun
bake    verb
balcony noun
balloon noun
bank    verb
banking noun
barbecue    noun
barber  noun
bargain noun
base    noun
basic   adjective
basically   adverb
basket  noun
batch   noun
battery noun
bay noun
bear    verb
beauty  noun
been    be-verb
beer    noun
before  conjunction
beg verb
beginner    noun
beginning   noun
behavior noun
behaviour  noun
being   noun
belly   noun
belong  verb
belt    noun
bench   noun
bend    verb
besides adverb
better  adverb
beyond  preposition
bill    noun
bit noun
bite    noun
blackboard  noun
blame   verb
blanket noun
blonde  adjective
blood   noun
bloom   noun
blow    noun
board game  noun
boil    verb
boiled  adjective
bonus   noun
bookcase    noun
bookshelf   noun
bookshop    noun
bored   adjective
boss    noun
bother  verb
bra noun
brainstorm  noun
brake   noun
branch  noun
brand   noun
brave   adjective
break   noun
breeze  noun
bride   noun
brilliant   adjective
brown   noun
budget  noun
bug noun
bulb    noun
burn    noun
bury    verb
bus station noun
bus stop    noun
bush    noun
businessman noun
businesswoman   noun
cab noun
cafeteria   noun
calendar    noun
call    verb
camp    verb
camping noun
campus  noun
can noun
capital noun
capital letter  noun
captain noun
car park    noun
carrot  noun
cash    noun
cassette    noun
castle  noun
cause   verb
cent    noun
center noun
centre  noun
centimeter noun
centimetre  noun
century noun
cereal  noun
certain adjective
certainly   adverb
chain   noun
chairman    noun
challenge   noun
champagne   noun
championship    noun
chance  noun
chapter noun
chart   noun
chat    verb
cheap   adjective
check   verb
cheek   noun
cheer   verb
chef    noun
chemical    adjective
cheque  noun
chess   noun
chest   noun
childhood   noun
chilli  noun
chimpanzee  noun
chin    noun
chirp   noun
choice  noun
cigarette   noun
citizen noun
claim   verb
classic adjective
classical music noun
cleaner noun
clear   adjective
clearly adverb
clerk   noun
click   verb
climb   verb
climbing    noun
clone   verb
clown   noun
clue    noun
coast   noun
coin    noun
cola    noun
colorful noun
colourful adjective
column  noun
comb    noun
comfortable adjective
comic   noun
comic   adjective
commitment  noun
committee   noun
common  adjective
communicate verb
communication   noun
company noun
comparative noun
compare verb
competition noun
complain    verb
complaint   noun
complete    adjective
composer    noun
concentrate verb
concern noun
condition   noun
confident   adjective
confuse verb
confused    adjective
consequence noun
consider    verb
consist verb
contact verb
contact noun
container   noun
context noun
continent   noun
continue    verb
contrast    noun
control noun
convenience noun
convenient  adjective
cooker  noun
cooking noun
cooler  noun
copy    verb
correctly   adverb
cost    verb
cost    noun
count   verb
country noun
countryside noun
couple  noun
court   noun
cover   verb
crazy   adjective
cream   adjective
create  verb
creative    adjective
creativity  noun
creature    noun
credit  noun
cricket noun
crime   noun
crisp   noun
criticize   verb
cross   verb
cross   noun
crowd   noun
crowded adjective
crown   noun
cruise  noun
cry verb
cupboard    noun
curry   noun
curse   noun
custom  noun
customer    noun
cycling noun
daily   adjective
daily   adverb
dam noun
dancer  noun
danger  noun
dangerous   adjective
daylight    noun
dead    adjective
deal    noun
death   noun
debate  noun
decide  verb
deep    adverb
deeply  adverb
degree  noun
delay   noun
dentist noun
department store    noun
depend  verb
description noun
desert  noun
dessert noun
destroy verb
detail  noun
develop verb
developed   adjective
diamond noun
diary   noun
die verb
diet    noun
differently adverb
difficulty  noun
digital camera  noun
dinosaur    noun
direct  adjective
direction   noun
director    noun
disadvantage    noun
disagree    verb
disappear   verb
disappointed    adjective
disappointing   adjective
disco   noun
discover    verb
discussion  noun
dishonest   adjective
dislike noun
display noun
disturb verb
divide  verb
dizzy   adjective
done    do-verb
double  adjective
doubt   noun
down    preposition
download    verb
downstairs  adverb
downtown    adverb
Dr  noun
draw    noun
drawer  noun
drawing noun
dream   verb
dress   verb
dressed adjective
drill   noun
drive   verb
driver's licence    noun
drop    noun
drug    noun
drugstore   noun
dry verb
duck    noun
during  preposition
dust    noun
early   adjective
earn    verb
earring noun
earth   noun
earthquake  noun
easily  adverb
east    adverb
east noun
East  noun
east adjective
East  adjective
editor  noun
education   noun
educational adjective
effect  noun
effort  noun
either  conjunction
elderly adjective
electric    adjective
elephant    noun
elevator    noun
elsewhere   adverb
email   verb
embarrassing    adjective
emergency   noun
empty   adjective
encourage   verb
end verb
endangered  adjective
ending  noun
energetic   adjective
enormous    adjective
enough  adverb
enough  determiner
enough  pronoun
enter   verb
entertainment   noun
entrance    noun
envelope    noun
envy    noun
episode noun
error   noun
escalator   noun
escape  noun
especially  adverb
essay   noun
establish   verb
euro    noun
even    adverb
ever    adverb
evidence    noun
exactly adverb
exam    noun
except  conjunction
except  preposition
exchange    noun
exercise    noun
exhibition  noun
exist   verb
expect  verb
experience  noun
expert  noun
explain verb
explanation noun
explore verb
express noun
expression  noun
extra   adjective
extra   adverb
extremely   adverb
face    verb
fact    noun
fail    verb
fairly  adverb
fall    verb
familiar    adjective
fancy   adjective
fantastic   adjective
far adverb
fare    noun
fascinating adjective
fashion noun
fast food   noun
fault   noun
favor noun
favour   noun
fear    noun
feather noun
feature noun
fee noun
feel    noun
female  adjective
fence   noun
few determiner
fiction noun
fighter noun
figure  noun
figure  verb
film    noun
final   adjective
final   noun
finally adverb
first name  noun
fisherman   noun
fit adjective
fix noun
flea    noun
flight  noun
float   noun
flood   noun
flour   noun
fog noun
folder  noun
follow  verb
fool    noun
footballer  noun
for conjunction
forbid  verb
force   noun
forest  noun
forever adverb
fork    noun
fortunately adverb
fortune noun
forward adverb
frame   noun
frank   adjective
free    adverb
freedom noun
freeze  verb
fresh   adjective
fridge  noun
fried   adjective
friendship  noun
frighten    verb
frightened  adjective
frightening adjective
front   noun
fry noun
fully   adverb
function    verb
furniture   noun
further adjective
gallery noun
garage  noun
garlic  noun
gas noun
gate    noun
gather  verb
gender  noun
generation  noun
gentle  adjective
given   adjective
globe   noun
glove   noun
gold    noun
golden  adjective
golf    noun
good-looking    adjective
government  noun
grace   noun
gradually   adverb
graduate    verb
gram noun
gramme    noun
grandchild  noun
granddad    noun
granddaughter   noun
grandson    noun
granny  noun
grateful    adjective
greatly adverb
greedy  adjective
green   noun
grilled adjective
grocery store   noun
guard   noun
guidebook   noun
gun noun
half    determiner
half    pronoun
half-price  adjective
half-price  adverb
ham noun
hand    verb
handbag noun
handicapped adjective
handle  noun
happily adverb
happiness   noun
hardly  adverb
harm    verb
harmful adjective
harmony noun
harvest noun
hate    verb
head    verb
headphone   noun
headteacher noun
heat    noun
heating noun
heavily adverb
help    noun
helpful adjective
hero    noun
herself pronoun
hey interjection
high    adverb
high school noun
highway noun
hike    noun
hiking  noun
himself pronoun
hip-hop noun
hiphop noun
hit verb
hockey  noun
hold    verb
home    adverb
honey   noun
honor noun
honour   noun
horror  noun
host    noun
however adverb
hug verb
human   adjective
hundred number
hunter  noun
hurry   verb
ID  noun
ID card noun
ill adjective
illegal adjective
image   noun
imagination noun
impact  noun
impatient   adjective
importance  noun
importantly adverb
impossible  adjective
impress verb
improve verb
in  adverb
inch    noun
include verb
increase    verb
indeed  adverb
independence    noun
indicate    verb
indoor  adjective
inexpensive adjective
influence   noun
injure  verb
inner   adjective
insect  noun
inside  adverb
inspiration noun
instant adjective
instead adverb
instrument  noun
intelligence    noun
intelligent adjective
interest    noun
international   adjective
invade  verb
invent  verb
invention   noun
invite  verb
issue   noun
IT  noun
itself  pronoun
jam noun
jelly   noun
joke    noun
journey noun
joy noun
junior  adjective
junk    noun
killer  noun
kilo    noun
kilogram noun
kilogramme    noun
kilometre   noun
kind    adjective
kindly  adjective
kingdom noun
kit noun
knock   noun
knowledge   noun
labor noun
labour   noun
lack    noun
lake    noun
lamp    noun
land    verb
landscape   noun
lane    noun
last    pronoun
last    determiner
latest  adjective
latter  pronoun
latter  adverb
law noun
lawyer  noun
laziness    noun
lead    noun
learner noun
least   determiner
leather noun
left    noun
left    adverb
left-hand   adjective
leisure noun
lemon   noun
lemonade    noun
lend    verb
less    adverb
less    determiner
less    pronoun
level   noun
liberty noun
license noun
licence    verb
lie verb
lie verb
lifestyle   noun
likely  adjective
lip noun
litre   noun
lively  adjective
load    noun
local   adjective
lock    noun
logical adjective
long    adverb
loose   adjective
lose    verb
lost    adjective
lot noun
loudly  adverb
lover   noun
low adjective
low adverb
luckily adverb
lunchtime   noun
lyric   adjective
mad adjective
magic   noun
magic   adjective
main course noun
mainly  adverb
major   adjective
make-up noun
maker   noun
male    noun
mall    noun
manage  verb
manager noun
manner  noun
mark    noun
mark    verb
market  noun
married adjective
marry   verb
marvelous adjective
marvellous   adjective
material    noun
maths   noun
matter  verb
max noun
mean    adjective
meaning noun
medal   noun
medical adjective
melon   noun
member  noun
mention noun
menu    noun
metal   noun
meter noun
metre    noun
method  noun
midday  noun
middle  noun
midnight    noun
might   modal auxiliary
military    adjective
million number
mind    verb
mineral water   noun
mirror  noun
missing adjective
mistake noun
mix verb
mobile  adjective
model   noun
modern  adjective
mood    noun
mosque  noun
most    adverb
most    pronoun
mostly  adverb
motorway    noun
move    verb
MP3 player  noun
Ms  noun
mug noun
murder  noun
museum  noun
mushroom    noun
musical adjective
myself  pronoun
mysterious  adjective
mystery noun
napkin  noun
nation  noun
national    adjective
native  adjective
natural adjective
nature  noun
nearly  adverb
necessary   adjective
need    verb
negative    adjective
nervous adjective
net adjective
next    determiner
next    adverb
next to preposition
no one  pronoun
nobody  pronoun
noisy   adjective
noon    noun
normal  adjective
north   adjective
north   adverb
north noun
North    noun
notice  noun
noun    noun
novel   noun
nowadays    adverb
oak noun
occupation  noun
off adverb
offer   verb
offer   noun
official    adjective
oil noun
olive oil   noun
olympic adjective
omelette    noun
on  adverb
one pronoun
onion   noun
online  adjective
online  adverb
operate verb
opinion noun
opportunity noun
oppose  verb
opposite    preposition
opposite    adjective
order   verb
organize    verb
organized   adjective
original    adjective
orphan  noun
other   pronoun
ourselves   pronoun
out of  preposition
outside preposition
oven    noun
over    adverb
overseas    adverb
overweight  adjective
own pronoun
pacific adjective
pack    verb
pack    noun
painter noun
pal noun
pan noun
panic   noun
park    verb
part    noun
partly  adverb
pass    verb
pass    noun
passage noun
passenger   noun
pasta   noun
path    noun
patient noun
PC  noun
pea noun
peaceful    adjective
pear    noun
pence   noun
penfriend   noun
pepper  noun
perfect adjective
perfectly   adverb
perform verb
performance noun
perfume noun
perhaps adverb
permission  noun
personality noun
petrol  noun
petrol station  noun
photograph  noun
photographer    noun
photography noun
physical    adjective
physically  adverb
pile    noun
pilgrim noun
pill    noun
pilot   noun
pink    noun
pity    noun
planet  noun
plant   noun
plastic adjective
plate   noun
playful adjective
playground  noun
pleasant    adjective
pleased adjective
pleasing    adjective
plenty  noun
plural  noun
plus    preposition
point   verb
police  noun
police officer  noun
police station  noun
policeman   noun
policewoman noun
polite  adjective
political   adjective
pollute verb
popular adjective
population  noun
portrait    noun
position    noun
possible    adjective
possibly    adverb
post    verb
post office noun
pour    verb
power   noun
powerful    adjective
precise adjective
predict verb
prediction  noun
prefer  verb
prepare verb
pressure    noun
pretend verb
pretty  adverb
prevent verb
pride   noun
principal   adjective
print   verb
printer noun
private adjective
pro noun
probably    adverb
produce verb
product noun
production  noun
professional    adjective
progressive adjective
promise noun
pronounce   verb
pronunciation   noun
proper  adjective
provide verb
psychologist    noun
public  noun
publish verb
pull    verb
punctuation noun
purple  adjective
purpose noun
pursue  verb
quality noun
queen   noun
quick   adjective
quietly adverb
quit    verb
quite   adverb
quiz    noun
racket  noun
raincoat    noun
raise   verb
range   noun
rap noun
rate    noun
rather  adverb
rating  noun
raw adjective
ray noun
reach   verb
realize verb
receipt noun
receive verb
recent  adjective
recently    adverb
receptionist    noun
record  verb
recycle verb
red noun
refer   verb
reflect verb
refrigerator    noun
regret  verb
regular adjective
regularly   adverb
relax   verb
relaxed adjective
release noun
remain  verb
remind  verb
remote  adjective
rent    verb
rent    noun
repair  verb
repair  noun
replace verb
reply   noun
report  noun
represent   verb
request noun
research    noun
response    noun
retire  verb
retired adjective
return  verb
return  noun
reunion noun
reveal  verb
rhythm  noun
right   noun
right-hand  adjective
ring    noun
road    noun
roast   verb
rob verb
robbery noun
robin   noun
rock    noun
roll    noun
romance noun
romantic    adjective
roof    noun
root    noun
rope    noun
roughly adverb
round   adverb
roundabout  noun
royal   adjective
rugby   noun
ruin    verb
rumor noun
rumour   noun
runner  noun
running noun
rush    noun
sadly   adverb
safe    adjective
sailing noun
sake    noun
salt    noun
sample  noun
sandy   adjective
satisfy verb
sauce   noun
sausage noun
scale   noun
scarf   noun
scene   noun
scenery noun
schedule    noun
schoolchild noun
schoolwork  noun
scientific  adjective
scissors    noun
scream  noun
screen  noun
screw   noun
script  noun
seafood noun
search  noun
seaside noun
second  noun
second  pronoun
secret  noun
secretary   noun
seed    noun
seek    verb
seem    verb
semester    noun
send    verb
senior  adjective
senior  noun
sense   noun
separate    adjective
seriously   adverb
serve   verb
set noun
several determiner
several pronoun
sew verb
shade   noun
shadow  noun
shall   modal auxiliary
shampoo noun
shape   noun
share   noun
shell   noun
shine   verb
shock   noun
shoot   verb
shop assistant  noun
shore   noun
short noun
shorts   noun
shot    noun
shout   noun
show    noun
shut    verb
sightseeing noun
significant adjective
silence noun
silently    adverb
silly   adjective
silver  noun
silver  adjective
similar adjective
simple  adjective
simply  adverb
since   preposition
singing noun
single  adjective
singular    noun
singular    adjective
sink    noun
sitting room    noun
situation   noun
skate   noun
skateboarding   noun
skating noun
ski noun
skiing  noun
slave   noun
sleepless   adjective
sleepy  adjective
slice   noun
slide   noun
slim    adjective
slowly  adverb
smoke   verb
smooth  adjective
smoothly    adverb
snack   noun
snow    verb
snowboarding    noun
so  adverb
soap    noun
society noun
sock    noun
soda    noun
soft    adjective
soft drink  noun
softly  adverb
software    noun
soldier noun
solution    noun
somebody    pronoun
someday adverb
somewhere   adverb
sound   noun
sound   verb
source  noun
south   noun
south   adjective
south   adverb
space   noun
spaceship   noun
spaghetti   noun
speaker noun
specific    adjective
speed   noun
spell   verb
spill   verb
splash  verb
split   adjective
spoil   noun
spoon   noun
sports centre   noun
spread  noun
square  noun
square  adjective
stadium noun
staff   noun
stair   noun
stamp   noun
stand   verb
state   noun
statement   noun
statue  noun
steak   noun
steal   verb
step    noun
still   adverb
stomach noun
stomachache noun
storm   noun
stove   noun
straight    adjective
stranger    noun
strategy    noun
strength    noun
strike  noun
string  noun
strongly    adverb
structure   noun
study   noun
stuff   noun
style   noun
succeed verb
success noun
successfully    adverb
such    determiner
such    pronoun
sudden  adjective
suggest verb
suit    noun
suit    verb
suitable    adjective
suitcase    noun
summary noun
sunflower   noun
sunglasses  noun
sunlight    noun
superlative noun
superstar   noun
supper  noun
support noun
sure    adverb
surf    verb
surfing noun
surname noun
surprised   adjective
surprising  adjective
survive verb
swallow verb
sweat   verb
sweater noun
sweet   noun
sweetheart  noun
swimming costume    noun
swimsuit    noun
symbol  noun
symphony    noun
system  noun
table tennis    noun
tablespoon  noun
talent  noun
tap noun
tape    noun
target  noun
task    noun
tear    noun
teenage adjective
teenager    noun
telephone   verb
temperature noun
terrify verb
terrorist   adjective
text    verb
text    noun
text message    noun
textbook    noun
theirs  pronoun
themselves  pronoun
therefore   adverb
thief   noun
third   adjective
thirsty adjective
though  conjunction
thought noun
thousand    number
throw   verb
thunderstorm    noun
tidy    verb
tidy    adjective
tie noun
tights  noun
till    preposition
timetable   noun
tip noun
title   noun
toast   noun
toe noun
tone    noun
tonight noun
toothache   noun
toothbrush  noun
tour    noun
tour guide  noun
tourist noun
toward preposition
towards preposition
track   noun
trade   noun
tradition   noun
traditional adjective
traffic noun
traffic light   noun
train   verb
training    noun
tram    noun
trap    noun
travel  noun
traveler noun
traveller noun
treasure    noun
trick   noun
trouble noun
truly   adverb
trust   verb
truth   noun
try verb
tune    noun
twice   adverb
uncertain   adjective
uncomfortable   adjective
understand  verb
underwater  adjective
uneasy  adjective
unfair  adjective
unforgettable   adjective
unfortunately   adverb
unhappy adjective
unhealthy   adjective
uniform noun
uniform adjective
unimportant adjective
unit    noun
university  noun
unknown adjective
unlike  adjective
unnecessary adjective
unpleasant  adjective
unusual adjective
up  adverb
upon    preposition
upset   adjective
upstairs    adverb
use noun
used    adjective
useful  adjective
usual   adjective
valley  noun
value   noun
verb    noun
video game  noun
view    noun
village noun
violent adjective
violin  noun
visitor noun
vocabulary  noun
voice   noun
walking noun
wallet  noun
wander  verb
washing machine noun
washing-up  noun
wave    noun
weak    adjective
wealth  noun
web noun
web page    noun
website noun
wedding noun
weekday noun
weekly  adjective
weekly  adverb
weep    noun
weigh   verb
weight  noun
well-known  adjective
west    adjective
west    adverb
west noun
West  noun
wet adjective
whatever    determiner
wheelchair  noun
while   conjunction
whole   adjective
whom    pronoun
wide    adjective
wide    adverb
widely  adverb
wild    adjective
windy   adjective
wine    noun
winner  noun
wisdom  noun
wise    adjective
wish    verb
within  preposition
without preposition
wonder  verb
wood    noun
wooden  adjective
wool    noun
worldwide   adverb
worried adjective
worry   verb
worse   adjective
worse   adverb
worst   adjective
writing noun
wrong   adverb
yeah    adverb
youth   noun
zone    noun
