abandon verb
able    adjective
abnormal    adjective
aboard  adverb
aborigine   noun
above   adjective
absence noun
absent  adjective
absolute    adjective
absolutely  adverb
absorb  verb
abstract    adjective
abundance   noun
abundant    adjective
academic    adjective
academy noun
accent  noun
acceptance  noun
access  noun
accessible  adjective
accessory   noun
accidental  adjective
accidentally    adverb
accompany   verb
accomplish  verb
according to    preposition
account verb
accountant  noun
accuracy    noun
accurate    adjective
accurately  adverb
accuse  verb
accustom    verb
ache    noun
achievement noun
acknowledge verb
acknowledgemenｔ    noun
acquaintance    noun
acquire verb
act verb
active  adjective
actress noun
ad  noun
adapt   verb
address verb
addressee   noun
administration  noun
admiration  noun
admission   noun
adopt   verb
adorable    adjective
advance verb
adverb  noun
adverbial   adjective
advert  noun
advertise   verb
adviser noun
aerobics    noun
affect  verb
affection   noun
afford  verb
after   conjunction
afterward   adverb
afterwards  adverb
agenda  noun
aggressive  adjective
agreement   noun
agricultural    adjective
agriculture noun
aid noun
aid verb
aim noun
air conditioning    noun
air force   noun
airline noun
alarm   verb
alcohol noun
alcoholic   adjective
alike   adjective
alike   adverb
allergic    adjective
allowance   noun
aloud   adverb
alphabet    noun
alternative noun
alternative adjective
altogether  adverb
amazed  adjective
amazing adjective
ambitious   adjective
ambulance   noun
amount  noun
amusing adjective
analyse verb
analysis    noun
anger   noun
angle   noun
animated    adjective
animation   noun
announce    verb
announcement    noun
annoyance   noun
annoyed adjective
annual  adjective
annually    adverb
ant noun
anti    adjective
antique noun
antonym noun
anxiety noun
anxiously   adverb
anyhow  adverb
ape noun
apology noun
apparent    adjective
appeal  noun
appetite    noun
applaud verb
applause    noun
application noun
appoint verb
appreciation    noun
approach    noun
approval    noun
approve verb
approximately   adverb
architect   noun
arise   verb
arithmetic  noun
arm verb
army    noun
arrange verb
arrangement noun
arrest  verb
arrest  noun
arrival noun
arrow   noun
artist  noun
artistic    adjective
ashamed adjective
aside   adverb
aspect  noun
aspirin noun
assign  verb
assignment  noun
assist  verb
assistance  noun
assistant   noun
associate   verb
assume  verb
astronomer  noun
athletic    adjective
Atlantic    adjective
atmosphere  noun
atomic  adjective
attach  verb
attachment  noun
attain  verb
attempt verb
attend  verb
attract verb
attraction  noun
authority   noun
auxiliary   adjective
available   adjective
avenue  noun
award   verb
aware   adjective
awareness   noun
awesome adjective
awkward adjective
babysit verb
babysitter  noun
back    verb
backache    noun
backpack    noun
backpacker  noun
backpacking noun
bacon   noun
baggage noun
baker   noun
bakery  noun
balance noun
bald    adjective
bandage noun
bang    verb
bang    noun
bank account    noun
bar verb
barbecue    verb
bare    adjective
barely  adverb
bark    noun
barman  noun
barrel  noun
base    verb
basement    noun
basin   noun
basis   noun
bat verb
bathe   verb
battle  noun
beard   noun
beast   noun
beat    verb
beautifully adverb
beaver  noun
because of  preposition
bedside noun
behalf  noun
behave  verb
belief  noun
beloved adjective
beneath preposition
benefit noun
bent    adjective
besides preposition
bet verb
bilingual   adjective
bill    verb
bin noun
biochemistry    noun
biography   noun
biology noun
bishop  noun
bite    verb
bitter  adjective
blame   noun
bleed   verb
blend   verb
bless   verb
blessing    noun
blind   adjective
block   verb
blog    noun
blogger noun
blush   noun
board   verb
boast   verb
bold    adjective
boldly  adverb
bomb    verb
bomb    noun
bond    noun
book    verb
booking noun
boom    noun
boot    noun
border  noun
bore    verb
boredom noun
bother  noun
bounce  verb
bound   adjective
bow noun
bowl    verb
boxing  noun
bracelet    noun
brainstorming   noun
branch  verb
brand-new   adjective
brass   noun
bravely adverb
breakthrough    noun
breast  noun
breath  noun
breathless  adjective
breed   verb
breeding    noun
brick   noun
brief   adjective
briefly adverb
brightly    adverb
broad   adjective
broadcast   noun
broccoli    noun
bronze  noun
brotherhood noun
bubble  noun
buddy   noun
builder noun
bull    noun
bullet  noun
bulletin    noun
bump    verb
bunch   noun
burden  noun
bureau  noun
burglar noun
burn    verb
burning adjective
burst   verb
bust    verb
but preposition
butcher noun
buyer   noun
cabbage noun
cabin   noun
cage    noun
calculate   verb
calculation noun
calculator  noun
calf    noun
caller  noun
calm    adjective
calmness    noun
camel   noun
campsite    noun
canal   noun
cancel  verb
cancer  noun
candle  noun
canned  adjective
canteen noun
capable adjective
capacity    noun
capsule noun
capture verb
capture noun
care    verb
career  noun
careless    adjective
carelessly  adverb
carelessness    noun
carpet  noun
carriage    noun
carton  noun
cashpoint   noun
casual  adjective
categorize  verb
category    noun
cattle  noun
caution noun
cautious    adjective
cave    noun
CD-ROM  noun
celebrity   noun
cell    noun
central adjective
central heating noun
ceremony    noun
certainty   noun
challenging adjective
champion    noun
channel noun
chaos   noun
characteristic  noun
characterize    verb
charge  verb
charge  noun
chariot noun
charity noun
charm   noun
chase   noun
chat    noun
chat show   noun
check-in (counter)  noun
check-in (desk) noun
checkout    noun
cheerful    adjective
chemical    noun
chemist noun
chemistry   noun
cherish verb
chest of drawers    noun
chewing gum noun
chief   adjective
choir   noun
choke   verb
Christian   adjective
chronological   adjective
chuckle noun
circle  verb
circular    adjective
circus  noun
citizenship noun
civil   adjective
civilization    noun
claim   noun
classical   adjective
classify    verb
clear   verb
click   noun
cliff   noun
climate noun
climber noun
clinic  noun
clip    noun
closely adverb
coal    noun
coast   verb
coastal adjective
cod noun
coffin  noun
cold    adjective
collapse    noun
collar  noun
columnist   noun
combination noun
combine verb
comedian    noun
comedy  noun
comet   noun
comfort noun
comma   noun
command noun
comment noun
commercial  adjective
commit  verb
common sense    noun
commonly    adverb
companion   noun
comparison  noun
compete verb
competitive adjective
competitor  noun
complement  noun
complete    verb
completely  adverb
complex adjective
complicate  verb
complicated adjective
compliment  noun
compose verb
composition noun
compound    noun
compromise  noun
concentration   noun
concept noun
concerned   adjective
conclude    verb
conclusion  noun
conduct noun
confidence  noun
confirm verb
confirmation    noun
conflict    noun
confusing   adjective
confusion   noun
congratulate    verb
connect verb
connection  noun
conquer verb
conscious   adjective
consequently    adverb
conservation    noun
conservative    adjective
considerable    adjective
consideration   noun
consonant   noun
constantly  adverb
constitute  verb
constitution    noun
construct   verb
construction    noun
consume verb
consumer    noun
consumption noun
contain verb
content noun
continual   adjective
continually adverb
continuous  adjective
continuously    adverb
contrary    adjective
contribute  verb
contribution    noun
control verb
controversial   adjective
convey  verb
convince    verb
copyright   noun
correction  noun
cotton  noun
cough   verb
council noun
counseling  noun
count   noun
counter verb
countless   adjective
county  noun
courage noun
courageous  adjective
courgette   noun
craft   noun
crash   verb
crash   noun
creator noun
criminal    noun
crisis  noun
critic  noun
critical    adjective
crop    noun
crossing    noun
crossroads  noun
crow    noun
cruel   adjective
crush   noun
cucumber    noun
cultivate   verb
cultural    adjective
cure    noun
curiosity   noun
curious adjective
curiously   adverb
curly   adjective
currency    noun
current adjective
currently   adverb
curriculum  noun
curtain noun
curve   noun
cushion noun
customs noun
cut noun
CV  noun
cycle   verb
cycle   noun
daisy   noun
damage  verb
damage  noun
damaged adjective
damp    adjective
dangerously adverb
dare    verb
darkness    noun
date    verb
dating  noun
daze    noun
dazzle  noun
deadline    noun
deadly  adjective
deaf    adjective
deal    verb
dealer  noun
debris  noun
debt    noun
decision    noun
declaration noun
declare verb
decline noun
decrease    verb
decrease    noun
dedicate    verb
deed    noun
defeat  verb
defend  verb
defender    noun
defense noun
defence    noun
deficiency  noun
define  verb
definite    adjective
definite article    noun
definitely  adverb
definition  noun
delay   verb
delete  verb
delicate    adjective
delight noun
delighted   adjective
delightful  adjective
deliver verb
delivery    noun
demand  verb
demand  noun
democracy   noun
democratic  adjective
demonstrate verb
demonstration   noun
deny    verb
depart  verb
department  noun
departure   noun
dependent   adjective
deposit noun
depressed   adjective
depressing  adjective
depression  noun
deprive verb
depth   noun
derive  verb
deserve verb
design  verb
designer    noun
desire  noun
despair noun
desperate   adjective
despite preposition
destination noun
destruction noun
destructive adjective
detective   noun
determination   noun
determine   verb
devastate   verb
devastating adjective
development noun
device  noun
devotion    noun
diagram noun
dial    verb
dial    noun
dialogue    noun
diameter    noun
diaper  noun
differ  verb
dig verb
digital adjective
diligence   noun
diligent    adjective
dioxide noun
direct  verb
directly    adverb
dirt    noun
disability  noun
disable verb
disabled    adjective
disagreement    noun
disappoint  verb
disappointment  noun
disaster    noun
disastrous  adjective
disc jockey noun
discomfort  noun
discount    noun
discourage  verb
discovery   noun
discrimination  noun
disease noun
disgusting  adjective
dishwasher  noun
disk noun
disc  noun
dislike verb
display verb
dissolve    verb
distance    noun
distant adjective
distinction noun
distinctly  adverb
distinguish verb
distribute  verb
distribution    noun
district    noun
disturbance noun
dive    verb
dive    noun
diver   noun
diverse adjective
divide  noun
divine  adjective
diving  noun
divorced    adjective
DJ  noun
doc noun
document    noun
documentary noun
dolphin noun
dot noun
downstairs  adjective
downward    adjective
doze    noun
dozen   noun
dozen   determiner
drag    verb
dramatic    adjective
drown   verb
drunk   adjective
dude    noun
dull    adjective
dump    verb
dump    noun
dustbin noun
dusty   adjective
duty    noun
duty-free   adjective
duvet   noun
dynasty noun
eager   adjective
eagerness   noun
earache noun
earnest adjective
eastern adjective
Eastern    adjective
easygoing   adjective
eco noun
ecological  adjective
ecology noun
economic    adjective
economics   noun
economy noun
ecosystem   noun
ecstasy noun
edge    noun
edition noun
educate verb
effective   adjective
efficiency  noun
efficient   adjective
either  determiner
either  pronoun
elbow   noun
election    noun
electrical  adjective
electricity noun
electron    noun
electronic  adjective
element noun
eliminate   verb
embarrass   verb
embarrassed adjective
embarrassment   noun
emerge  verb
emotion noun
emotional   adjective
emotionally adverb
emperor noun
emphasis    noun
emphasize   verb
empire  noun
employment  noun
enable  verb
enclose verb
encounter   noun
encouragement   noun
encouraging adjective
encyclopedia    noun
endanger    verb
endless adjective
endure  verb
enemy   noun
engage  verb
engaged adjective
engine  noun
engineering noun
englishman  noun
enjoyable   adjective
enjoyment   noun
enrich  verb
ensure  verb
entertain   verb
entertainer noun
enthusiasm  noun
enthusiast  noun
enthusiastic    adjective
entire  adjective
entirely    adverb
entry   noun
environmental   adjective
environmentalist    noun
equal   adjective
equality    noun
equally adverb
equipment   noun
era noun
escape  verb
essence noun
essential   adjective
establishment   noun
estimate    verb
eternal adjective
eternity    noun
even    adjective
evenly  adverb
eventually  adverb
evident adjective
exact   adjective
examination noun
examine verb
examiner    noun
excellence  noun
excess  noun
exchange    verb
exchange rate   noun
excitedly   adverb
excitement  noun
exclusive   adjective
excuse  verb
exhausted   adjective
existence   noun
exit    noun
exit    verb
expand  verb
expense noun
experience  verb
experienced adjective
experiment  noun
exploration noun
explosion   noun
expose  verb
express verb
extend  verb
extensively adverb
extent  noun
extinct adjective
extinction  noun
extra   noun
extraordinary   adjective
extreme adjective
extreme sports  noun
eyesight    noun
face to face    adverb
face-to-face    adjective
facility    noun
fade    verb
failure noun
faint   adjective
fair    noun
faithful    adjective
fake    adjective
fall    noun
fallen  adjective
fancy   verb
fancy   noun
fantasy noun
faraway adjective
farewell    noun
farming noun
farmland    noun
farther adverb
farthest    adverb
fascinate   verb
fashionable adjective
fasten  verb
favorable adjective
favourable   adjective
fax noun
fax verb
feast   noun
feed    verb
fellow  noun
ferry   noun
festive adjective
fetch   verb
feverishly  adverb
few pronoun
fifth   noun
fight   verb
filling noun
film    verb
film-maker  noun
filter  noun
finance verb
financial   adjective
finding noun
fine    noun
finger  noun
firefighter noun
fire station    noun
firework    noun
firm    noun
firm    adjective
firmly  adverb
first-floor adjective
first lady  noun
fish    verb
fit verb
fitness noun
fix verb
flash   adjective
flat    adjective
flavor noun
flavour noun
float   verb
flock   noun
flood   verb
flow    verb
flow    noun
flu noun
fluent  adjective
fluently    adverb
flunk   verb
flute   noun
fold    verb
fold    noun
folk    noun
fond    adjective
fondness    noun
fool    verb
foolish adjective
foot    noun
forbidden   adjective
forecast    noun
forehead    noun
forgive verb
form    verb
formal  adjective
formally    adverb
format  noun
format  verb
former  adjective
formula noun
forth   adverb
fortnight   noun
fortunate   adjective
foundation  noun
fountain    noun
fragment    noun
freely  adverb
freezer noun
freezing    adjective
frequency   noun
frequent    adjective
frequently  adverb
freshman    noun
friendliness    noun
fright  noun
frost   noun
frozen  adjective
frustrated  adjective
frustration noun
fry verb
frying pan  noun
fuel    noun
full stop   noun
full-time   adjective
full-time   adverb
function    noun
fund    noun
fund    verb
funeral noun
fur noun
furnish verb
further adverb
furthermore adverb
furthest    adverb
fuss    noun
future  adjective
gain    noun
gain    verb
gall    noun
gallon  noun
gap noun
gardening   noun
garment noun
gay adjective
gee interjection
gene    noun
general adjective
general noun
generally   adverb
generate    verb
generous    adjective
genetic adjective
genetically adverb
genetics    noun
gentleman   noun
geographical    adjective
geography   noun
geology noun
gesture noun
giant   adjective
gifted  adjective
giggle  noun
ginger  noun
giraffe noun
glance  verb
glance  noun
glide   noun
glimpse noun
glint   noun
global  adjective
glorious    adjective
glory   noun
go  noun
goalkeeper  noun
goddess noun
golfer  noun
goodness    interjection
goods   noun
gorgeous    adjective
gorilla noun
gossip  noun
govern  verb
governor noun
Governor  noun
gown    noun
grab    verb
graceful    adjective
graduate    noun
graduation  noun
grant   noun
grant   verb
graph   noun
graphic adjective
graphics    noun
gratitude   noun
grave   noun
gravy   noun
greenhouse  noun
greeting    noun
grill   verb
grill   noun
groom   noun
group   verb
grouping    noun
growth  noun
guarantee   noun
guess   noun
guidance    noun
guide   noun
guide   verb
guilt   noun
guilty  adjective
guitarist   noun
gym noun
gymnastics  noun
habitat noun
hairdresser noun
hairdryer   noun
half    adverb
hammer  noun
handball    noun
hand-held   adjective
handkerchief    noun
handle  verb
handshake   noun
handwriting noun
handy   adjective
hang    verb
hanging adjective
harbor  noun
harbour noun
hardship    noun
hard-working    adjective
harness noun
hasty   adjective
hatch   noun
hate    noun
hatred  noun
haunt   noun
haven   noun
hazard  noun
headline    noun
heal    verb
healing adjective
hearing noun
heart attack    noun
hearted adjective
hearty  adjective
heat    verb
heater  noun
heaven  noun
heavenly    adjective
heel    noun
height  noun
helmet  noun
helpless    adjective
herd    noun
hesitate    verb
hidden  adjective
highlight   verb
highly  adverb
hip noun
hire    verb
historian   noun
historic    adjective
historical  adjective
hit noun
hiv noun
holy    adjective
homeless    adjective
honest  adjective
honestly    adverb
honesty noun
honeymoon   noun
hop noun
hope    verb
hopeful adjective
hopefully   adverb
hopeless    adjective
horizon noun
horn    noun
horrible    adjective
horrify verb
hostel  noun
household   noun
housework   noun
huge    adjective
human   noun
humanity    noun
humid   adjective
humor noun
humour   noun
humorous    adjective
hunger  noun
hunt    verb
hunt    noun
hurriedly   adverb
hurt    adjective
hut noun
ice hockey  noun
ice skating noun
identity    noun
identity card   noun
idiom   noun
idol    noun
ignore  verb
illegally   adverb
illness noun
illuminate  verb
imaginary   adjective
imitate verb
immediate   adjective
immediately adverb
immigrate   verb
immigration noun
impair  verb
impression  noun
impressive  adjective
improper    adjective
improvement noun
incident    noun
including   preposition
income  noun
inconvenient    adjective
incorrect   adjective
increase    noun
increasingly    adverb
incredible  adjective
incredibly  adverb
indefinite article  noun
independent adjective
indirect    adjective
indirectly  adverb
individual  adjective
indoors adverb
industrial  adjective
industry    noun
inevitable  adjective
infection   noun
infinitive  noun
inform  verb
informative adjective
ingredient  noun
inhabitant  noun
inhale  verb
initial noun
initially   adverb
inject  verb
injury  noun
ink noun
innermost   adjective
innocent    adjective
innovator   noun
inquiry noun
enquiry    noun
insane  adjective
inscribe    verb
inscription noun
insight noun
insist  verb
inspection  noun
inspire verb
install verb
instance    noun
instead of  preposition
institute   noun
instruction noun
instructor  noun
insurance   noun
intend  verb
intense adjective
intensive   adjective
intention   noun
intentionally   adverb
interact    verb
interaction noun
interest    verb
intermediate    adjective
intermission    noun
internal    adjective
internationally adverb
interrupt   verb
interval    noun
interview   verb
interviewee noun
introduction    noun
invasion    noun
invest  verb
investigation   noun
invitation  noun
involuntarily   adverb
involve verb
involved    adjective
iron    verb
iron    noun
ironing noun
irregular   adjective
irritate    verb
isle    noun
isolation   noun
ivory   noun
jade    noun
jail    noun
jar noun
jazz    noun
jealous adjective
jewel   noun
jog verb
jogging noun
joint   adjective
joke    verb
journal noun
journalist  noun
judge   noun
judgment noun
judgement noun
jug noun
juicy   adjective
jumper  noun
jungle  noun
justice noun
kettle  noun
keyboard    noun
kid verb
killing noun
kindly  adverb
kindness    noun
kiss    verb
kitten  noun
knickers    noun
knit    verb
knock   verb
lab noun
laboratory  noun
ladder  noun
lamb    noun
land    noun
landlord    noun
largely adverb
last    verb
last    adverb
lasting adjective
latecomer   noun
lately  adverb
laugh   noun
laughter    noun
launch  verb
lawful  adjective
lay verb
layer   noun
lead    verb
lead    adjective
leadership  noun
leading adjective
league  noun
lean    adjective
leap    verb
least   adverb
leave   noun
lecture noun
legal   adjective
legally adverb
length  noun
lessen  verb
lettuce noun
level   adjective
liar    noun
liberate    verb
liberation  noun
librarian   noun
lie noun
lifeguard   noun
lifelong    adjective
lift    noun
lift    verb
light   verb
lighter noun
lightly adverb
lightning   noun
like    conjunction
likeness    noun
limit   noun
limit   verb
limitation  noun
limited adjective
limp    verb
link    noun
link    verb
liquid  noun
liquid  adjective
literary    adjective
literature  noun
little  determiner
little  pronoun
live    adjective
liver   noun
loaf    noun
locate  verb
location    noun
lock    verb
lodge   noun
log noun
logic   noun
logo    noun
lorry   noun
loss    noun
lottery noun
loud    adjective
loud    adverb
loudspeaker noun
lovingly    adverb
loyal   adjective
loyalty noun
luggage noun
lung    noun
luxury  noun
magical adjective
magician    noun
magnificent adjective
mail    verb
mailbox noun
main    adjective
maintain    verb
maintenance noun
majority    noun
male    adjective
management  noun
mankind noun
maple   noun
marble  noun
march   verb
march   noun
marine  adjective
marked  adjective
market  verb
marriage    noun
mash    verb
mass    adjective
massive adjective
match   verb
mathematician   noun
mathematics noun
maximum noun
maximum adjective
mayor   noun
meaningful  adjective
meanwhile   adverb
measure verb
measure noun
measurement noun
mechanic    noun
mechanical  adjective
meditate    verb
meditation  noun
Mediterranean   noun
medium  noun
medium  adjective
melt    verb
membership  noun
memorable   adjective
memorize    verb
mend    verb
mental  adjective
mentally    adverb
mention verb
merchant    noun
mere    adjective
merely  adverb
mess    noun
message board   noun
messy   adjective
middle-aged adjective
mild    adjective
mile    noun
mineral noun
minimize    verb
minimum noun
minimum adjective
minor   adjective
minority    noun
minus   preposition
miracle noun
mischief    noun
miserable   adjective
misery  noun
mislead verb
mission noun
misty   adjective
misunderstanding    noun
mixing bowl noun
modal (verb)    noun
model   adjective
model   verb
modem   noun
moderate    adjective
modify  verb
moisture    noun
molecule    noun
monitor verb
monitor noun
monk    noun
monster noun
monthly adjective
monthly adverb
monument    noun
moral   noun
more    adverb
moreover    adverb
mosquito    noun
moss    noun
motherland  noun
motionless  adjective
motivate    verb
motivation  noun
motive  noun
motor   noun
motorcycle  noun
motto   noun
mount   noun
mountaintop noun
mourn   verb
movement    noun
mud noun
mule    noun
murder  verb
murderer    noun
muscle  noun
mustard noun
mutual  adjective
myth    noun
nail    noun
naked   adjective
name    verb
nap noun
narrate verb
narrative   adjective
narrow  adjective
nasty   adjective
nationalist noun
naturally   adverb
navy blue   adjective
near    adjective
near    adverb
nearby  adjective
nearby  adverb
necklace    noun
nectar  noun
needle  noun
negotiate   verb
negotiation noun
neighborhood noun
neighbourhood noun
nephew  noun
nervousness noun
ness    noun
net noun
network noun
neutral adjective
nevertheless    adverb
newborn adjective
newcomer    noun
newly   adverb
next door   adverb
next-door   adjective
nickname    noun
niece   noun
nightlife   noun
nod noun
noisily adverb
none    pronoun
nonetheless adverb
nonsense    noun
nor conjunction
normally    adverb
northeast   noun
northeast   adjective
northeastern    adjective
northern    adjective
northwest   noun
northwest   adjective
northwestern    adjective
notice  verb
noticeable  adjective
noticeboard noun
notion  noun
notorious   adjective
novelist    noun
nowhere adverb
nuclear adjective
nucleus noun
numerous    adjective
nurse   verb
nutrient    noun
nutrition   noun
nutritious  adjective
object  noun
objection   noun
objective   noun
observation noun
observe verb
obstacle    noun
obtain  verb
obvious adjective
obviously   adverb
occasion    noun
occasion    verb
occasional  adjective
occasionally    adverb
occupy  verb
occur   verb
ocean   noun
off preposition
offensive   adjective
officially  adverb
oily    adjective
old-fashioned   adjective
oneself pronoun
onstage adjective
onto preposition
opening noun
operation   noun
opposite    noun
opposite    adverb
opposition  noun
oppress verb
oppression  noun
option  noun
oral    noun
orbit   noun
orchestra   noun
orderly adjective
ordinary    adjective
organ   noun
organic adjective
organism    noun
organization noun
organisation  noun
origin  noun
otherwise   adverb
ought to    modal auxiliary
outdoor adjective
outdoors    adverb
outer   adjective
outlaw  noun
outline verb
out-of-date adjective
outstanding adjective
outward adjective
outweigh    verb
overcome    verb
overjoyed   adjective
overnight   adjective
overnight   adverb
overwhelm   verb
overwhelming    adjective
overwork    noun
owe verb
owing   adjective
own verb
oxygen  noun
pace    noun
package noun
packing noun
paddle  noun
paid    adjective
pain    noun
painful adjective
pale    adjective
palm    noun
parachute   noun
paradise    noun
paralyze    verb
parcel  noun
pardon  verb
parental    adjective
parking noun
parrot  noun
partial adjective
participant noun
participate verb
participle  noun
particularly    adverb
part-time   adjective
part-time   adverb
passion noun
passive adjective
passport    noun
password    noun
past    adjective
patience    noun
patient adjective
patrol  noun
pattern noun
pause   verb
pause   noun
peanut  noun
peculiar    adjective
penniless   adjective
penny   noun
per preposition
percent adverb
performer   noun
permanent   adjective
permanently adverb
permit  verb
personally  adverb
persuade    verb
persuasive  adjective
phantom adjective
pharmacy    noun
phenomenon  noun
philosopher noun
philosophy  noun
phoenix noun
photocopy   noun
phrasal verb    noun
phrase  noun
physics noun
pick    noun
pie noun
piety   noun
pillow  noun
pin verb
pineapple   noun
pipe    noun
pit noun
place   verb
plain   adjective
plan    verb
plant   verb
plastic noun
platform    noun
pleasantly  adverb
please  verb
plenty  pronoun
plug    noun
plus    conjunction
pocket money    noun
poet    noun
poetry  noun
poison  noun
poisonous   adjective
pole    noun
policy  noun
politely    adverb
politician  noun
politics    noun
pollutant   noun
pond    noun
popcorn noun
pork    noun
port    noun
positive    adjective
positively  adverb
possess verb
possession  noun
possessive  adjective
possibility noun
postcard    noun
postman noun
pot noun
potential   noun
pottery noun
pound   noun
poverty noun
powder  noun
practical   adjective
praise  noun
prayer  noun
precious    adjective
preference  noun
prefix  noun
pregnant    adjective
prejudice   noun
preparation noun
prepared    adjective
preposition noun
preschool   adjective
prescription    noun
presence    noun
present adjective
presentation    noun
preservation    noun
preserve    verb
president   noun
press   verb
press   noun
previous    adjective
priest  noun
primarily   adverb
primary school  noun
primitive   adjective
principle   noun
print   noun
prison  noun
prisoner    noun
privacy noun
prize   noun
probability noun
proceed verb
process noun
proclaim    verb
procrastination noun
producer    noun
productive  adjective
profession  noun
professor noun
Professor    noun
program verb
progress    noun
prohibition noun
prominent   adjective
promise verb
promote verb
promotion   noun
pronoun noun
proof   noun
properly    adverb
property    noun
proportion  noun
proposal    noun
propose verb
prosperity  noun
prosperous  adjective
protect verb
protection  noun
protective  adjective
protest noun
proud   adjective
prove   verb
proverb noun
provided    conjunction
psychological   adjective
pub noun
public  adjective
public transport    noun
publicly    adverb
publisher   noun
pullover    noun
pump    noun
punish  verb
punishment  noun
pupil   noun
puppy   noun
pure    adjective
purify  verb
purse   noun
push    noun
puzzle  noun
quake   noun
qualified   adjective
qualify verb
quality adjective
quantity    noun
question mark   noun
questionnaire   noun
queue   noun
race    noun
race    verb
racial  adjective
radiation   noun
rage    noun
rail    noun
railroad    noun
railway noun
rainfall    noun
rainforest  noun
rank    noun
rap verb
rapid   adjective
rapidly adverb
rare    adjective
rarely  adverb
raspberry   noun
ration  noun
rational    adjective
razor   noun
reach   noun
react   verb
realistic   adjective
reality noun
rearrange   verb
reasonable  adjective
rebuild verb
recall  verb
reception   noun
recite  verb
reclaim verb
recognize verb
recognise    verb
recommend   verb
record  noun
recording   noun
recover verb
recovery    noun
recycled    adjective
recycling   noun
reduce  verb
reduction   noun
reef    noun
referee noun
reflection  noun
refreshments    noun
refund  noun
refusal noun
refuse  verb
refuse  noun
regain  verb
regard  verb
regarding   preposition
region  noun
regional    adjective
register    verb
register    noun
registration    noun
regulation  noun
reject  verb
relate  verb
relation    noun
relationship    noun
relative    noun
relative    adjective
relatively  adverb
relaxing    adjective
release verb
reliable    adjective
religion    noun
religious   adjective
rely    verb
remainder   noun
remark  verb
remarkable  adjective
remedy  noun
remembrance noun
remote control  noun
remove  verb
renew   verb
repay   verb
repeatedly  adverb
reply   verb
report  verb
representative  noun
reproduce   verb
republic    noun
reputation  noun
request verb
require verb
requirement noun
rescue  verb
rescue  noun
researcher  noun
resemble    verb
reservation noun
reserve verb
reserve noun
resident    adjective
residential adjective
resist  verb
resolve verb
resort  noun
resource    noun
respect verb
respect noun
respectable adjective
respond verb
responsibility  noun
responsible adjective
rest    noun
rest    verb
restore verb
restrict    verb
result  verb
retail  noun
retain  verb
retell  verb
retrospect  noun
reunification   noun
reunify verb
revise  verb
revision    noun
reward  noun
rewrite verb
rid adjective
rid verb
riddle  verb
ridiculous  adjective
ripe    adjective
rise    verb
rise    noun
risk    noun
roadside    noun
robot   noun
rolling adjective
room    verb
rotten  adjective
rough   adjective
round   adjective
round   noun
routine noun
rubber  noun
rubbish noun
rudely  adverb
ruin    noun
runaway noun
runway  noun
rush    verb
sacred  adjective
sadness noun
safari  noun
safeguard   noun
safely  adverb
safety  noun
salesman    noun
salmon  noun
sand    noun
sandal  noun
satellite   noun
satisfaction    noun
satisfied   adjective
saucepan    noun
saucer  noun
scan    noun
scare   verb
scared  adjective
scary   adjective
scatter verb
scenic  adjective
scholar noun
scholarship noun
schoolmate  noun
schoolteacher   noun
science fiction noun
scold   verb
scope   noun
score   verb
score   noun
scratch noun
scream  verb
sculpture   noun
search  verb
season  noun
seawater    noun
seaweed noun
second  adverb
secondary school    noun
second-hand adjective
second-hand adverb
secret  adjective
secretly    adverb
secure  adjective
security    noun
seize   verb
select  adjective
selection   noun
selfish adjective
self-service    adjective
sensation   noun
separation  noun
sequence    noun
series  noun
serious adjective
server  noun
service noun
service verb
session noun
setting noun
settle  verb
settlement  noun
settler noun
severe  adjective
severely    adverb
sex noun
shadow  verb
shadowy adjective
shake   verb
shallow adjective
shame   noun
shameful    adjective
shape   verb
sharp   adjective
shave   verb
sheer   adjective
sheet   noun
shelter noun
sheriff noun
shift   verb
shiny   adjective
ship    verb
shiver  verb
shocked adjective
shocking    adjective
shop    verb
shopper noun
shortage    noun
shortly adverb
shout   verb
shrimp  noun
shut    adjective
sickness    noun
sidewalk    noun
sigh    noun
sign    verb
signal  noun
signature   noun
significance    noun
signpost    noun
silent  adjective
silk    noun
similarity  noun
similarly   adverb
simplify    verb
simultaneously  adverb
since   conjunction
single  noun
sink    verb
skate   verb
skeleton    noun
ski verb
skin    noun
skyscraper  noun
slavery noun
sleep   noun
sleeve  noun
slight  noun
slightly    adverb
slip    verb
slip    noun
slogan  noun
slope   noun
slot    noun
slow    verb
slow    adverb
smell   verb
smile   verb
smoker  noun
sneeze  noun
snowboard   noun
snowstorm   noun
soap opera  noun
social networking   noun
socially    adverb
soil    verb
solid   adjective
somehow adverb
someplace   adverb
sometime    adverb
sometimes   adverb
soothe  verb
sophomore   noun
sore    adjective
sorrow  noun
sort    noun
soul    noun
sour    adjective
southeast   noun
southeast   adjective
southern    adjective
southwest   noun
southwest   adjective
souvenir    noun
sparkle noun
specialist  noun
specialize  verb
specially   adverb
spectacular adjective
spectator   noun
speed   verb
spelling    noun
sphere  noun
spice   noun
spicy   adjective
spider  noun
spinach noun
spiral  adjective
spirit  noun
spiritual   adjective
split   noun
spoil   verb
sponge  noun
sponsor noun
sports  adjective
sportsmanship   noun
stable  adjective
stall   noun
standard    noun
star    verb
stare   verb
status  noun
stay    noun
steadily    adverb
steady  adjective
steam   noun
steel   noun
steep   adjective
stem    verb
stick   verb
sticker noun
sticky  adjective
stir    verb
storage noun
stormy  adjective
storyteller noun
strain  noun
strangely   adverb
strategic   adjective
straw   noun
strawberry  noun
stream  noun
stream  verb
strengthen  verb
stress  noun
stressed    adjective
stressful   adjective
stretch verb
stricken    adjective
strike  verb
striking    noun
strip   noun
stripe  noun
struggle    noun
stubborn    adjective
stuck   adjective
studio  noun
stuffed adjective
stumble verb
stun    verb
stunning    adjective
stupid  adjective
stylish adjective
subconscious    adjective
submarine   noun
substantial adjective
substitute  noun
suddenly    adverb
suffer  verb
sufficient  adjective
suffix  noun
suicide noun
summarize   verb
summit  noun
sunbathe    verb
sundial noun
sunrise noun
sunset  noun
superior    adjective
superstition    noun
supply  noun
support verb
supporter   noun
supportive  adjective
suppose verb
supposedly  adverb
surely  adverb
surface noun
surgeon noun
surgery noun
surprise    verb
surprisingly    adverb
surround    verb
surrounding adjective
survival    noun
survivor    noun
suspect noun
suspicion   noun
swarm   noun
swear   verb
sweat   noun
sweatshirt  noun
swell   verb
swimmer noun
switch  noun
switch  verb
swollen adjective
sword   noun
sympathy    noun
symptom noun
syndrome    noun
systematic  adjective
tablet  noun
take    noun
takeaway    noun
takeoff noun
tale    noun
talented    adjective
talk    noun
talkative   adjective
tank    noun
tape    verb
taste   verb
taste   noun
tasteless   adjective
tasty   adjective
tax noun
teaching    noun
teammate    noun
teamwork    noun
tear    verb
tease   noun
technique   noun
technological   adjective
teen    noun
telecommunications  noun
telegram    noun
teller  noun
temper  noun
temporary   adjective
tempt   verb
tend    verb
tendency    noun
tense   noun
tense   adjective
tension noun
tent    noun
term    noun
terminal    noun
terribly    adverb
terrific    adjective
terrified   adjective
terror  noun
terrorism   noun
terrorist   noun
thankful    adjective
the first floor noun
the ground floor    noun
the seaside noun
theft   noun
theory  noun
thirst  verb
thorough    adjective
threat  noun
threatening adjective
thriller    noun
through adverb
throughout  preposition
thumb   noun
thump   verb
thunder noun
thunderous  adjective
thus    adverb
tick    verb
tick    noun
tide    noun
tie verb
tighten verb
tightly adverb
tile    noun
till    conjunction
timely  adjective
tin noun
tiny    adjective
tire verb
tyre  verb
tiring  adjective
tissue  noun
tobacco noun
tongue  noun
toothpaste  noun
top adjective
tornado noun
toss    verb
total   noun
total   adjective
totally adverb
touch   verb
tour    verb
tourism noun
tournament  noun
trace   noun
tracksuit   noun
traditionally   adverb
traffic jam noun
tragedy noun
tragic  adjective
trail   noun
transfer    verb
transform   verb
transformation  noun
transitional    adjective
translate   verb
transport   noun
transportation  noun
trash   noun
travel agent    noun
treat   noun
treatment   noun
tremble verb
tremendous  adjective
trend   noun
trigger noun
trim    noun
triumph noun
tropical    adjective
trouble verb
trumpet noun
trustworthy adjective
tumble  verb
tuna    noun
turbulence  noun
turning noun
turtle  noun
twin    noun
twist   verb
twist   noun
type    verb
typical adjective
typically   adverb
unable  adjective
unafraid    adjective
unbelievable    adjective
uncertainty noun
unclear adjective
uncontrol   noun
uncontrollable  adjective
uncover verb
underage    adjective
undergo verb
underline   verb
underneath  preposition
underpants  noun
undo    verb
undress verb
unemployed  adjective
unemployment    noun
unexpected  adjective
unexpectedly    adverb
unfairly    adverb
unfit   adjective
unfold  verb
unfortunate adjective
unfriendly  adjective
unheard adjective
unify   verb
uninterested    adjective
uninteresting   adjective
union   noun
unique  adjective
unite   verb
universe    noun
unless  conjunction
unlikely    adjective
unlucky adjective
unpack  verb
unpredictable   adjective
unrelated   adjective
untidy  adjective
until   conjunction
unusually   adverb
unwanted    adjective
unwell  adjective
update  verb
uplifted    adjective
upload  verb
upper   adjective
upstairs    adjective
upstairs    noun
up-to-date  adjective
upward  adjective
urge    noun
urgent  adjective
usage   noun
used to modal auxiliary
useless adjective
vacancy noun
vague   adjective
vain    adjective
valuable    adjective
van noun
variety noun
various adjective
vary    verb
vast    adjective
vegetarian  noun
vegetarian  adjective
vehicle noun
vein    noun
vessel  noun
vet noun
via preposition
vice    adjective
vice president  noun
victim  noun
victory noun
video clip  noun
view    verb
viewpoint   noun
violence    noun
violently   adverb
virtual adjective
virus   noun
visa    noun
visible adjective
vision  noun
visual  adjective
visually    adverb
vivid   adjective
vividly adverb
volcano noun
volume  noun
volunteer   verb
vote    verb
vowel   noun
voyage  noun
wagon   noun
wake    verb
ward    noun
wardrobe    noun
warm    verb
warmly  adverb
warmth  noun
warn    verb
warning noun
warranty    noun
warrior noun
washbowl    noun
waste   verb
waste   noun
waste   adjective
wasteful    adjective
waterfall   noun
wave    verb
wax noun
wax verb
weakness    noun
weapon  noun
weather forecast    noun
webcam  noun
weird   adjective
welcome adjective
well-dressed    adjective
westward    adverb
wetland noun
whale   noun
whatever    pronoun
whenever    adverb
whenever    conjunction
wherever    conjunction
whether conjunction
whichever   determiner
while   noun
whisper noun
whistle noun
whoever pronoun
whole   noun
widespread  adjective
wildlife    noun
wildly  adverb
willingness noun
windscreen  noun
windsurfing noun
wing    noun
wire    noun
wither  verb
witness verb
wizard  adjective
wonder  noun
working adjective
workout noun
workplace   noun
workshop    noun
worn    adjective
worst   noun
worth   adjective
worthwhile  adjective
worthy  adjective
wound   noun
wrap    verb
wrap    noun
wrapping    noun
wrist   noun
wristwatch  noun
written adjective
yell    noun
yet conjunction
yoga    noun
