abandoned   adjective
abnormally  adverb
abolish verb
aboriginal  adjective
abruptly    adverb
absentee    noun
absurd  adjective
abuse   noun
access  verb
accessibility   noun
accommodation   noun
accordingly adverb
accumulate  verb
accusation  noun
ache    verb
achievable  adjective
acid    noun
acquisition noun
actively    adverb
actual  adjective
acute   adjective
adaptable   adjective
addict  noun
addicted    adjective
addiction   noun
additionally    adverb
adequate    adjective
adequately  adverb
adjustment  noun
administrative  adjective
admirable   adjective
admiringly  adverb
admittedly  adverb
adopted adjective
adoption    noun
adore   verb
adorn   verb
advance noun
advancement noun
advent  noun
adventurous adjective
adverse adjective
adversely   adverb
adversity   noun
affectionate    adjective
affectionately  adverb
affordable  adjective
ageless adjective
aggressively    adverb
agonize verb
agony   noun
aim verb
aircraft    noun
aircrew noun
alcoholic   noun
alcoholism  noun
alert   verb
allegation  noun
alliance    noun
ally    noun
alongside   preposition
alphabetical    adjective
altar   noun
alter   verb
alternate   verb
alternatively   adverb
altitude    noun
aluminium   noun
aluminum    noun
amaze   verb
amazement   noun
amazingly   adverb
ambassador  noun
ambiguity   noun
ambiguous   adjective
ammonia noun
amongst preposition
ample   adjective
amplifier   noun
amplify verb
amuse   verb
analogy noun
analyst noun
anchor  noun
anchorage   noun
anchorman   noun
anchorperson    noun
anguish noun
animate verb
anonymous   adjective
antiaircraft    verb
antibacterial   adjective
anticancer  noun
anticipate  verb
anticipation    noun
antipollution   noun
antique adjective
antistatic  adjective
antivirus   noun
apostrophe  noun
appeal  verb
applicant   noun
appreciative    adjective
approach    verb
appropriately   adverb
approximate adjective
arch    noun
archaeologist   noun
arctic  adjective
arena   noun
aristocracy noun
armful  noun
arouse  verb
arrogant    adjective
artery  noun
articulate  verb
artificially    adverb
artistry    noun
ash noun
aspiration  noun
aspire  verb
assault noun
assemble    verb
assembly    noun
assert  verb
assess  verb
assessment  noun
assumption  noun
assurance   noun
assure  verb
astonish    verb
astonished  adjective
astonishing adjective
astonishment    noun
astronomy   noun
athletics   noun
attached    adjective
attainable  adjective
attainment  noun
attendance  noun
attentive   adjective
attentively adverb
attractiveness  noun
attribute   noun
attribute   verb
atypical    adjective
aubergine   noun
audit   noun
audition    noun
authoritative   adjective
authorize   verb
availability    noun
await   verb
awe noun
ax  noun
axis    noun
backup  noun
backward adverb
backwards  adverb
backyard    noun
badge   noun
bad-tempered    adjective
balance verb
balanced    adjective
balky   adjective
ballad  noun
ballet  noun
ballot  noun
ban verb
ban noun
banker  noun
bankrupt    verb
bankruptcy  noun
barbershop  noun
bare    verb
bargain verb
bark    verb
barley  noun
barn    noun
barometer   noun
barren  adjective
barrier noun
bartender   noun
bathhouse   noun
battlefield noun
beagle  noun
beak    noun
beam    noun
bearing noun
beat    noun
beautify    verb
bellow  verb
belongings  noun
bend    noun
beneficial  adjective
benefit verb
benevolence noun
benevolent  adjective
berry   noun
bestow  verb
bestseller  noun
betray  verb
bewilder    noun
bewilderment    noun
bid verb
bidding noun
bikini  noun
billion noun
bind    verb
bio noun
biological  adjective
biotechnology   noun
birdcage    noun
birthplace  noun
bitterly    adverb
bizarre adjective
blade   noun
blast   verb
blast   noun
blaze   verb
blaze   noun
blend   noun
blindly adverb
blindness   noun
blink   verb
bloodstream noun
bloody  adjective
bloody  adverb
blooming    adjective
blossom noun
blur    verb
blurt   noun
blush   verb
boiling adjective
bold    noun
bolt    verb
bolt    noun
bombard noun
bomber  noun
bombing noun
bony    adjective
bookish adjective
booklet noun
bookmark    verb
bookmark    noun
boost   verb
boost   noun
booth   noun
bossy   adjective
botany  noun
bothered    adjective
bothersome  adjective
bottle  verb
bounce  verb
bourbon noun
bow verb
boxer   noun
bracket noun
brag    noun
brake   verb
bravery noun
breakable   adjective
breakdown   noun
breakup noun
breathtaking    adjective
breed   noun
breezy  adjective
brewery noun
brilliantly adverb
broadband   noun
broadcast   verb
broadcaster noun
broaden verb
broadly adverb
brochure    noun
brother-in-law  noun
browse  verb
browser noun
bruise  noun
bud noun
budget  adjective
bulimia noun
bully   verb
bum noun
bumper  noun
bun noun
burden  verb
burdensome  adjective
bureaucracy noun
burglary    noun
burgle  verb
burial  noun
bustle  verb
bustling    adjective
butcher verb
buzz    verb
buzz    noun
cabinet noun
cable   noun
calmly  adverb
campaign    noun
candidate   noun
cane    noun
cannonball  noun
canon   noun
capability  noun
caption noun
captive noun
caravan noun
carbon  noun
carbon dioxide  noun
carbon footprint    noun
carbon monoxide noun
cardboard   noun
cardigan    noun
carefree    adjective
caring  adjective
carnival    noun
carpool noun
carve   verb
cascade noun
cast    verb
cast    noun
casually    adverb
catalogue   noun
catalyst    noun
catastrophe noun
catastrophic    adjective
catchy  adjective
categorization  noun
catering    noun
cathedral   noun
cause   noun
cease   verb
ceiling noun
cellar  noun
cellist noun
cello   noun
cemetery    noun
centigrade  noun
certificate noun
certification   noun
certify verb
challenge   verb
chancellor  noun
chaotic adjective
characteristic  adjective
charming    adjective
chase   verb
cheat   verb
checkpoint  noun
cheeky  adjective
cheerfully  adverb
cheerfulness    noun
chemotherapy    noun
cherished   adjective
cherry  noun
chew    verb
chief   noun
childish    adjective
chimney noun
chip    noun
chop    verb
chunk   noun
circuit noun
circuitry   noun
circumstance    noun
citywide    adjective
clam    noun
clap    verb
clarify verb
classic noun
classification  noun
clause  noun
clearness   noun
clerical    adjective
client  noun
climate change  noun
clog    verb
closure noun
clothing    noun
clumsy  adjective
coach   verb
coaching    noun
coalition   noun
coarse  adjective
coastline   noun
cocktail    noun
cocoa   noun
coconut noun
coherence   noun
coherent    adjective
coincide    verb
coincidence noun
collapse    verb
colleague   noun
collector   noun
collocation noun
colon   noun
colonial    adjective
coma    noun
comb    verb
comfortably adverb
commander   noun
commemorate verb
comment verb
commerce    noun
commercial  noun
commission  noun
commonwealth    noun
communicative   adjective
community   noun
commute verb
compassion  noun
compassionate   adjective
compatible  adjective
compensate  verb
compensation    noun
competence  noun
competent   adjective
compile verb
completion  noun
complexion  noun
complexity  noun
component   noun
comprehension   noun
comprehensive   adjective
compress    noun
compression noun
compromise  verb
compulsory  adjective
compute verb
conceal verb
concede verb
conceit noun
conceivable adjective
conceive    verb
conception  noun
concern verb
concerning  preposition
concession  noun
concrete    noun
concrete    adjective
condemn verb
conduct verb
conductor   noun
cone    noun
conference  noun
conferencing    noun
confess verb
confession  noun
confidently adverb
confine verb
confront    verb
conjunction noun
conquest    noun
conscience  noun
consciousness   noun
consensus   noun
consent noun
considerably    adverb
considering conjunction
considering preposition
consistent  adjective
consolation noun
console verb
constant    adjective
consult verb
consultant  noun
contaminate verb
contemporary    adjective
contempt    noun
content adjective
contract    noun
contradict  verb
contradiction   noun
contradictory   adjective
controversy noun
conveniently    adverb
convention  noun
conventional    adjective
converse    noun
conversely  adverb
conversion  noun
convert verb
convinced   adjective
cool    verb
cooperate   verb
cooperation noun
cooperative adjective
cope    verb
copper  noun
coral   noun
core    noun
cornerstone noun
cornet  noun
corona  noun
corporal    adjective
corporate   adjective
corporation noun
correct verb
correctness noun
correspond  verb
correspondence  noun
correspondent   noun
corresponding   adjective
corridor    noun
corrupt adjective
corruption  noun
costly  adjective
costume noun
cosy    adjective
cottage noun
cough   noun
counter noun
countryman  noun
countrywide adjective
courtesy    noun
coward  noun
cowardly    adjective
coziness    noun
crab    noun
crack   noun
crack   verb
craftsman   noun
crater  noun
crawl   verb
crease  noun
creation    noun
creatively  adverb
creek   noun
creepy  adjective
crew    noun
criminal    adjective
cripple noun
critically  adverb
criticism   noun
crocodile   noun
crossly adverb
crucial adjective
cruelly adverb
cruelty noun
cruise  verb
crystallize verb
cube    noun
cubism  noun
cuff    noun
culmination noun
culturally  adverb
cure    verb
curl    noun
cursor  noun
cyberaddict noun
cybercafe   noun
cybercrime  noun
cyberpet    noun
cyberschool noun
cyberspace  noun
cyclist noun
daft    adjective
damn    interjection
damn    adjective
damn    adverb
dandelion   noun
darling noun
darling adjective
dash    verb
dash    noun
data    noun
database    noun
dated   adjective
daughter-in-law noun
dawn    noun
daytime noun
dear    noun
dearly  adverb
debit   verb
debit   noun
debit card  noun
decade  noun
decay   verb
deceive verb
decent  adjective
deceptive   adjective
decisive    adjective
deck    noun
decline verb
decomposition   noun
decorate    verb
decoration  noun
decorative  adjective
dedication  noun
deduce  verb
deduction   noun
deem    verb
deep    adjective
deer    noun
de facto    adjective
defeat  noun
deficit noun
deforestation   noun
defy    verb
dehumanize  verb
delegate    noun
deliberate  adjective
deliberately    adverb
delicacy    noun
delicately  adverb
delight verb
demanding   adjective
demolish    verb
denim   noun
dense   adjective
densely adverb
dental  adjective
dependable  adjective
deposit verb
deputy  noun
descend verb
descriptive adjective
designer    adjective
desirable   adjective
desire  verb
desktop noun
desolation  noun
desperately adverb
desperation noun
despise verb
destiny noun
detach  noun
detachment  noun
detailed    adjective
detect  verb
determined  adjective
determiner  noun
developing  adjective
devil   noun
devote  verb
devoted adjective
diarrhea    noun
dictator    noun
digest  noun
dignify verb
dignity noun
dilemma noun
dim adjective
dime    noun
dimension   noun
dip verb
diphtheria  noun
diploma noun
diplomat    noun
disappearance   noun
disapproval noun
disapprove  verb
discharge   noun
disciple    noun
discipline  noun
disconnect  verb
discredit   verb
discriminate    verb
disgrace    noun
disguise    verb
disguise    noun
dishonesty  noun
disillusion verb
dismiss verb
disorder    noun
disorderly  adjective
disorganized    adjective
dispensable adjective
displace    noun
displeasure noun
disposal    noun
disposition noun
dispute noun
disqualify  verb
disregard   noun
disrupt verb
dissatisfaction noun
dissatisfied    adjective
dissident   noun
distinguished   adjective
distortion  noun
distract    verb
distraction noun
distressing adjective
distributor noun
diversion   noun
divert  verb
divided adjective
division    noun
divorce noun
divorce verb
DNA noun
dock    noun
domestic    adjective
dominate    verb
donate  verb
donation    noun
donkey  noun
doom    noun
doorkeeper  noun
doorway noun
dorm    noun
dormitory   noun
dose    noun
double  verb
double  noun
doubly  adverb
doubt   verb
doubtful    adjective
dove    noun
down    adjective
downfall    noun
download    noun
downsize    verb
dowry   noun
draft noun
draught  noun
drain   verb
drain   noun
dramatically    adverb
drapery noun
dread   verb
dreadful    adjective
dreamy  adjective
drinkable   adjective
droop   noun
dropout noun
drought noun
duel    noun
dumb    adjective
duplicate   noun
duplication noun
dwarf   noun
dye noun
dynamic adjective
eagerly adverb
eagle   noun
earnings    noun
ease    noun
ease    verb
eastward    adverb
ecologically    adverb
ecologist   noun
economical  adjective
economist   noun
ecstatic    adjective
edit    verb
edit    noun
editorial   noun
educated    adjective
educator    noun
effectively adverb
effectiveness   noun
elect   verb
elective    adjective
electrician noun
electronically  adverb
electronics noun
elegance    noun
elegant adjective
elegantly   adverb
elemental   adjective
eligible    adjective
elite   noun
eloquence   noun
eloquent    adjective
embassy noun
embrace noun
emergence   noun
emphatically    adverb
employ  verb
employee    noun
employer    noun
encounter   verb
endeavour   noun
endlessly   adverb
endorse verb
endurance   noun
enduring    adjective
energy  noun
enforce verb
engagement  noun
engulf  verb
enhance verb
enroll  noun
enterprise  noun
entertaining    adjective
enthusiastically    adverb
entitle verb
entrepreneur    noun
environment noun
environmentally adverb
environmentally friendly    adjective
envy    verb
equal   verb
equal   noun
equation    noun
equip   verb
equity  noun
erect   adjective
erupt   verb
eruption    noun
essayist    noun
essentially adverb
estate  noun
estimate    noun
estimated   adjective
eternally   adverb
ethic   noun
ethnic  adjective
evacuate    verb
evacuation  noun
evaluate    verb
evaluation  noun
everlasting adjective
evidently   adverb
evil    noun
evil    adjective
evolution   noun
evolve  verb
exactness   noun
exaggerate  noun
exaggeration    noun
exalt   verb
examinee    noun
exceed  verb
excel   verb
exception   noun
exceptional adjective
exceptionally   adverb
excessive   adjective
exchage noun
exclaim verb
exclamation mark    noun
exclude verb
exclusion   noun
exclusively adverb
excursion   noun
execute verb
execution   noun
executive   noun
executive   adjective
exhaust noun
exhausting  adjective
exhaustion  noun
exhibit verb
exile   noun
existing    adjective
exotic  adjective
expansion   noun
expectation noun
expected    adjective
expedition  noun
experiment  verb
expert  adjective
explode verb
exploit verb
explorer    noun
explosive   noun
explosive   adjective
export  verb
export  noun
expressive  adjective
exquisite   adjective
extension   noun
extensive   adjective
external    adjective
extract verb
extract noun
extraordinarily adverb
exultant    adjective
eyebrow noun
eyelash noun
eyelid  noun
fabric  noun
fabulous    adjective
facilitate  verb
facilities  noun
factor  noun
faculty noun
faint   verb
faith   noun
falter  verb
fame    noun
familiarize verb
fantastically   adverb
far adjective
fascinated  adjective
fascination noun
fat noun
fatal   adjective
fate    noun
father-in-law   noun
faulty  adjective
fear    verb
fearsome    adjective
feat    noun
feature verb
federal adjective
fed up  adjective
feedback    noun
fellow  adjective
female  noun
ferryboat   noun
fiber   noun
fictional   adjective
fierce  adjective
fighting    noun
figurative  adjective
file    verb
filial  adjective
finance noun
financially adverb
fine    verb
fine    adverb
finely  adverb
fingernail  noun
fire    verb
firearm noun
fire brigade    noun
fireplace   noun
firmness    noun
first language  noun
firstly adverb
fiscal  adjective
fit noun
fixed   adjective
flame   noun
flap    verb
flash   verb
flash   noun
flat    adverb
flaw    noun
flawless    adjective
flax    noun
flee    verb
fleet   noun
flesh   noun
flexibility noun
flexible    adjective
flexibly    adverb
flip    verb
fluency noun
fluid   adjective
flutter noun
focus   noun
follower    noun
following   preposition
folly   noun
fondly  adverb
foolishly   adverb
footnote    noun
force   verb
forcefully  adverb
foreman noun
foresee verb
forestry    noun
formation   noun
formerly    adverb
formidable  adjective
forthcoming adjective
foul    adjective
found   verb
fox noun
fragrance   noun
frame   verb
frankly adverb
frantically adverb
fraud   noun
freak   verb
free    verb
friendly    adjective
frigate noun
frontier    noun
frugal  adjective
fulfill verb
fulfil verb
fume    noun
functional  adjective
functionality   noun
fundamental adjective
funk    noun
funky   adjective
furious adjective
furiously   adverb
furor   noun
gaiety  noun
gambling    noun
gang    noun
gangster    noun
gardener    noun
gasp    noun
gateway noun
gaudy   adjective
gaze    noun
gear    noun
generalization  noun
generalize  verb
generosity  noun
generously  adverb
genius  noun
genre   noun
gently  adverb
genuine adjective
genuinely   adverb
geographic  adjective
germ    noun
getaway noun
ghetto  noun
giraffe noun
giveaway    noun
glacis  noun
glamorous   adjective
glare   noun
gleam   noun
glee    noun
global warming  noun
globally    adverb
glocal  adjective
gloomy  adjective
glorify verb
glow    noun
goat    noun
god noun
godly   adjective
good    noun
goodwill    noun
gook    noun
gorge   noun
gossip  verb
governmental    adjective
gracefulness    noun
grade   verb
gradual adjective
grain   noun
grammer noun
grand   adjective
graphically adverb
grasp   noun
gravestone  noun
gravitation noun
greatness   noun
grief   noun
grieve  verb
grim    adjective
grin    noun
grip    verb
grip    noun
gross   adjective
growing adjective
grown-up    noun
grown-up    adjective
guarantee   verb
guard   verb
guerrilla   noun
guideline   noun
gulp    noun
gum noun
gunshot noun
guts    noun
gymnastic   adjective
habitant    noun
hail    verb
hairy   adjective
hammer  verb
handicap    noun
handicraft  noun
handout noun
handrail    noun
hang    noun
hard drive  noun
hardware    noun
harm    noun
harmless    adjective
harrow  noun
haste   noun
hastily adverb
hatching    noun
haunt   verb
haunting    adjective
hay noun
hazardous   adjective
headquarters    noun
healthcare noun
health-care    noun
heap    noun
heap    verb
heartbreaking   adjective
heartwarming    adjective
hedge   noun
helicopter  noun
hell    noun
helper  noun
hemp    noun
herb    noun
heritage    noun
hesitation  noun
highlight   noun
high-tech adjective
hi-tech  adjective
hijack  verb
hijack  noun
hilarious   adjective
hint    noun
holder  noun
hollow  adjective
holocaust   noun
homeward    adjective
hone    noun
honor   verb
honorable   adjective
hood    noun
hook    verb
hook    noun
hospice noun
hospitable  adjective
hospitality noun
hospitalize verb
hourly  adjective
housekeeper noun
housemaster noun
housewife   noun
hover   verb
hug noun
hugely  adverb
human rights    noun
humane  adjective
humanist    noun
humanize    verb
humble  adjective
humbug  noun
humiliate   verb
humiliating adjective
humiliation noun
hunting noun
hush    verb
hybrid  adjective
hygiene noun
hyperbole   noun
hyphen  noun
iceman  noun
icon    noun
icy adjective
ideally adverb
identical   adjective
identification  noun
identify    verb
ideology    noun
idiot   noun
idle    adjective
idolize verb
ignorance   noun
ignorant    adjective
illustrate  verb
illustration    noun
imagery noun
imitation   noun
immerse verb
immigrant   noun
immoral adjective
immortal    adjective
immortality noun
impartial   adjective
impatiently adverb
imperative  noun
impermanent adjective
implement   verb
implement   noun
implication noun
imply   verb
impolite    adjective
impolitely  adverb
import  verb
impose  verb
impossibility   noun
impractical adjective
impressed   adjective
impressionism   noun
impressionist   noun
imprison    verb
imprisonment    noun
improbable  adjective
improperly  adverb
improved    adjective
impulse noun
impulsive   adjective
inaccurate  adjective
inadequate  adjective
inanimate   adjective
inborn  adjective
incense noun
incentive   noun
inch    verb
incur   verb
incurable   adjective
indebted    adjective
indent  verb
independently   adverb
indescribable   adjective
index   noun
indifferent adjective
indignity   noun
indispensable   adjective
individual  noun
indulge verb
indulgent   adjective
industrialize   verb
ineffective adjective
inert   adjective
inexperienced   adjective
infant  noun
infect  verb
infected    adjective
infectious  adjective
infer   verb
inference   noun
inflammation    noun
inflammatory    adjective
inflate verb
inflation   noun
influence   verb
influential adjective
influenza   noun
informal    adjective
infringe    verb
infringement    noun
inhabit verb
inherit verb
initial adjective
initiative  noun
injection   noun
injured adjective
innate  adjective
innocently  adverb
innovation  noun
innovative  adjective
input   noun
inquire verb
enquire    verb
inseparable adjective
inside  noun
inside  adjective
inspect verb
inspector   noun
inspirational   adjective
instantly   adverb
instill verb
instinct    noun
institution noun
instruct    verb
insufficient    adjective
insult  verb
insult  noun
integrate   verb
intellectual    noun
intellectual    adjective
intent  adjective
interactive adjective
interfere   verb
interior    noun
interpersonal   adjective
interpret   verb
interpretation  noun
interpreter noun
interruption    noun
intersection    noun
intimate    adjective
intransitive    adjective
intravenous adjective
intrude verb
intruder    noun
intrusion   noun
invariable  adjective
invariably  adverb
inventor    noun
inverted commas noun
investigate verb
investigator    noun
investment  noun
investor    noun
invisible   adjective
invitingly  adverb
invoke  verb
involvement noun
ironically  adverb
irrational  adjective
irresistible    adjective
irresistibly    adverb
irresponsible   adjective
irritated   adjective
irritating  adjective
irritation  noun
islander    noun
issue   verb
italicize verb
italicise    verb
itch    verb
jam verb
jaw noun
jealously   adverb
jeopardize  verb
jeweler noun
jog noun
joint   noun
journalism  noun
judo    noun
jump    noun
junk food   noun
juror   noun
jury    noun
justify verb
kangaroo    noun
karaoke noun
keen    adjective
keeper  noun
kerosene    noun
kew noun
keystroke   noun
kneel   verb
knot    noun
knowingly   adverb
known   adjective
label   noun
laborer noun
lack    verb
lame    adjective
lance   noun
landing noun
landlady    noun
landslide   noun
lap noun
laptop  noun
lark    noun
laser   noun
lastly  adverb
last-minute adjective
later   adjective
latter  adjective
laundry noun
lava    noun
lawmaker    noun
lawn    noun
lawsuit noun
layabout    noun
leaflet noun
leak    verb
leak    noun
lean    verb
leap    noun
learning    noun
lease   noun
leash   noun
least   pronoun
lecturer    noun
leek    noun
legend  noun
legendary   adjective
legislate   verb
legislation noun
legislative adjective
legislator  noun
legislature noun
legitimate  adjective
leisurely   adverb
lengthen    verb
lengthy adjective
leopard noun
lest    conjunction
level   verb
liberal adjective
lick    verb
lid noun
lifeless    adjective
lifetime    noun
lighten verb
lighting    noun
likewise    adverb
limb    noun
line    verb
linen   noun
liner   noun
ling    noun
linger  verb
list    verb
listener    noun
literal adjective
literally   adverb
litter  noun
living  noun
load    verb
loan    noun
lobby   noun
loneliness  noun
long-distance   adjective
long-term   adjective
loosely adverb
lousy   adjective
lower   verb
lowland noun
lucrative   adjective
luke    noun
lush    adjective
luxurious   adjective
luxury  adjective
lyrics  noun
madam   noun
madame  noun
madness noun
maestro noun
magnify verb
major   noun
make    noun
malady  noun
malaria noun
mama noun
mamma noun
mango   noun
manipulate  verb
mansion noun
manual  noun
manual  adjective
manufacture verb
manufacture noun
manufacturer    noun
manufacturing   noun
marathon    noun
margin  noun
marketing   noun
martial art noun
mask    noun
mass    noun
massacre    noun
massage noun
masseur noun
master  noun
masterpiece noun
mastery noun
mate    noun
mathematical    adjective
mature  adjective
mausoleum   noun
mean    noun
means   noun
mechanize   verb
media   noun
medication  noun
medieval    adjective
mediocre    adjective
melody  noun
memorial    noun
mentor  noun
merchandise noun
mercy   noun
merge   verb
merger  noun
mess    verb
messenger   noun
metaphor    noun
metric  adjective
micro   noun
microbe noun
microcomputer   noun
micrometer  noun
microorganism   noun
microphone  noun
microscope  noun
microscopic adjective
microscopy  noun
microwave   noun
midst   noun
mighty  adjective
migration   noun
mill    noun
millimeter noun
millimetre  noun
millionaire noun
mimic   noun
mine    noun
miniature   adjective
minister    noun
mint    noun
misconception   noun
misfortune  noun
misleading  adjective
missile noun
mist    noun
mistreat    verb
mistrustful adjective
misunderstand   verb
mix noun
mixture noun
mobility    noun
mock    adjective
modernization   noun
modernize   verb
modest  adjective
modification    noun
mogul   noun
momentarily adverb
momentary   adjective
monastery   noun
moody   adjective
moonlight   noun
moonscape   noun
moral   adjective
morality    noun
morally adverb
mortal  adjective
mortar  noun
mortgage    noun
mortify verb
mother-in-law   noun
motion  noun
motivated   adjective
motorbike   noun
motorist    noun
mould   noun
mount   verb
mournful    adjective
mover   noun
moving  adjective
muddy   adjective
multiple    adjective
multiply    verb
mumble  verb
mumble  noun
murmur  noun
muse    verb
musical noun
mustache noun
moustache noun
mutability  noun
mutable adjective
mutter  verb
mutter  noun
mutton  noun
mystify verb
nano    noun
narcissistic    adjective
narrator    noun
narrowly    adverb
nationwide  adjective
nationwide  adverb
native speaker  noun
naughty adjective
naval   adjective
navigate    verb
navigation  noun
navy    noun
neat    adjective
necessarily adverb
necessity   noun
need    noun
needless    adjective
needy   adjective
negatively  adverb
neglect noun
neighbouring    adjective
neither adverb
neither determiner
neither pronoun
neither conjunction
nerve   noun
nerves  noun
nervously   adverb
netsurfer   noun
neurosis    noun
newscaster  noun
newsworthy  adjective
next    pronoun
nicely  adverb
nightclub   noun
nightmare   noun
nobility    noun
noble   adjective
nobleman    noun
nod verb
nomad   noun
nome    noun
nomination  noun
nominee noun
nonprofessional adjective
non-smoking adjective
northward   adverb
nostril noun
nought  noun
nourish verb
nourishment noun
novelty noun
now conjunction
nuisance    noun
numerical   adjective
nursery noun
nut noun
nutshell    noun
oath    noun
obedience   noun
obedient    adjective
obey    verb
obituary    noun
object  verb
objective   adjective
obligation  noun
observer    noun
obsess  verb
obsession   noun
obsessive   adjective
odd adjective
offend  verb
offender    noun
offense noun
offence    noun
offhand adverb
official    noun
offshore    adjective
ointment    noun
olive   noun
olympia noun
olympiad    noun
once    conjunction
openly  adverb
operator    noun
opponent    noun
optimism    noun
optimist    noun
optimistic  adjective
optional    adjective
oral    adjective
orator  noun
orchestral  adjective
orchid  noun
organizer   noun
original    noun
originality noun
originally  adverb
originate   verb
ornament    noun
ounce   noun
outback noun
outbreak    noun
outcome noun
outdistance verb
outdo   verb
outfit  noun
outgrow verb
outing  noun
outlet  noun
outline noun
outlive verb
outlook noun
outpatient  noun
output  noun
outrage noun
outrageous  adjective
outshine    verb
outside adjective
outside noun
outsider    noun
outskirts   noun
outwardly   adverb
oval    adjective
overall adjective
overall adverb
overboard   adverb
overbook    verb
overcoat    noun
overemphasize   verb
overestimate    noun
overhear    verb
overlap noun
overlook    verb
overly  adverb
overseas    adjective
overshadow  verb
oversize    adjective
overstep    verb
overtake    verb
overthrow   verb
overtime    noun
overtime    adverb
overturn    verb
ow  noun
owing to    preposition
owl noun
ox  noun
ozone   noun
pa  noun
packed  adjective
packet  noun
pad noun
paintbrush  noun
pajamas noun
pallet  noun
pancake noun
pandemic    adjective
panel   noun
panic   verb
papaya  noun
paperless   adjective
paperwork   noun
parade  noun
paradox noun
paralysis   noun
paramedic   adjective
paratrooper noun
parliament  noun
part    verb
participation   noun
particle    noun
particular  adjective
partisan    noun
partnership noun
passionate  adjective
passionately    adverb
pastor  noun
pastoral    adjective
patch   noun
patiently   adverb
patriot noun
patriotic   adjective
patriotism  noun
patron  noun
pave    verb
pavement    noun
paw noun
pawnbroker  noun
pawnshop    noun
payment noun
peacefully  adverb
peach   noun
peak    noun
pearl   noun
pebble  noun
pedal   noun
pedantic    adjective
pedestrian  noun
pee verb
peel    verb
peel    noun
peep    noun
peer    noun
peg noun
penalize    verb
penalty noun
penetrate   verb
penguin noun
penicillin  noun
pension noun
pentagon    noun
perceive    verb
percentage  noun
perception  noun
permanence  noun
permeate    verb
perseverance    noun
persist verb
persistence noun
persistent  adjective
personification noun
personify   verb
personnel   noun
perspective noun
perspiration    noun
persuasion  noun
pessimist   noun
pessimistic adjective
petrified   adjective
petty   adjective
ph  noun
pharmacist  noun
phase   noun
philosophical   adjective
photograph  verb
physician   noun
pi  noun
pickle  noun
picky   adjective
picture verb
picturesque adjective
pillowcase  noun
pin noun
pine    noun
pint    noun
piracy  noun
pirate  noun
pitch   noun
pitch   verb
plague  noun
planning    noun
plato   noun
playmate    noun
playwright  noun
plead   verb
plot    noun
pluck   verb
plug    verb
plum    noun
plumber noun
plus    noun
pneumonia   noun
point of view   noun
pointless   adjective
poison  verb
polar bear  noun
polio   noun
polish  noun
politeness  noun
politically adverb
polity  noun
polo    noun
ponder  verb
pop verb
popularity  noun
popularize  verb
porch   noun
portion noun
pose    noun
posh    adjective
possessed   adjective
postal  adjective
postpone    verb
potent  adjective
potential   adjective
potentially adverb
pound   verb
powder  verb
powerfully  adverb
practicality    noun
practically adverb
praise  verb
prance  noun
prawn   noun
precede verb
precisely   adverb
predicament noun
predicate   verb
predicative adjective
predictable adjective
predictive  adjective
predictor   noun
prefect noun
preferable  adjective
preferably  adverb
prehistoric adjective
prehuman    noun
preindustrial   adjective
prejudge    verb
preliminary adjective
preoccupy   verb
prescribe   verb
present verb
presenter   noun
presidency  noun
presidential    adjective
prestige    noun
prestigious adjective
presumably  adverb
pretend adjective
prevail verb
prevention  noun
preventive  adjective
previously  adverb
price   verb
priceless   adjective
prick   noun
primary adjective
prime   adjective
prime minister  noun
principal   noun
prior   adjective
priority    noun
privately   adverb
privilege   noun
probable    adjective
probe   noun
procedure   noun
process verb
professional    noun
profile noun
profit  noun
profitable  adjective
programmer  noun
programming noun
progress    verb
prohibit    verb
project noun
project verb
projection  noun
prom    noun
prominence  noun
prompt  verb
prompt  adjective
prompt  noun
promptly    adverb
proper  noun
proponent   noun
proposed    adjective
prose   noun
prosecute   verb
prospect    noun
prosper verb
protest verb
proudly adverb
proven  adjective
provence    noun
province    noun
provision   noun
proximity   noun
psychologically adverb
psychology  noun
publication noun
publicity   noun
publicize   verb
pudding noun
pulse   noun
pumpkin noun
punch   verb
punch   noun
punctual    adjective
punctuality noun
purchase    verb
purchase    noun
purposeful  adjective
pursuit noun
puzzled adjective
qualification   noun
quantify    verb
quarantine  noun
quarrel verb
quarrel noun
quarrelsome adjective
queer   adjective
query   noun
question    verb
queue   verb
quiet   noun
quit    adjective
quotable    adjective
quotation   noun
quote   verb
quote   noun
racism  noun
racist  noun
rack    noun
radar   noun
radiate verb
radical noun
radically   adverb
radium  noun
rafter  noun
rag noun
rainbow noun
rainstorm   noun
rally   noun
ram noun
ramp    noun
range   verb
ranger  noun
rape    verb
rape    noun
rash    adjective
rate    verb
rattle  noun
ravage  noun
reaction    noun
readily adverb
real estate noun
realization noun
rear    adjective
reasonably  adverb
rebel   verb
rebel   noun
rebellious  adjective
recession   noun
recipe  noun
reckon  verb
recognition noun
recollect   verb
recollection    noun
recommendable   adjective
recommendation  noun
reconsider  verb
recreation  noun
recruit verb
rectangular adjective
redo    verb
redundant   adjective
reed    noun
reference   noun
referent    adjective
refinery    noun
reflective  adjective
reform  noun
refrain noun
refresh noun
refuge  noun
refugee noun
refute  verb
regard  noun
regardless  adverb
reggae  noun
regime  noun
regret  noun
regrettably adverb
regulate    verb
rehearsal   noun
reinforce   verb
reinforcement   noun
rejection   noun
rejoin  verb
related adjective
relativity  noun
relaxation  noun
relay   noun
relevant    adjective
relic   noun
relief  noun
relieve verb
relieved    adjective
reluctant   adjective
remaining   adjective
remains noun
remark  noun
remarkably  adverb
reminder    noun
rental  noun
reorganize  verb
repaint noun
repertoire  noun
repetition  noun
replacement noun
replica noun
repress verb
repression  noun
reprint noun
reprove verb
research    verb
residence   noun
resident    noun
resign  verb
resignation noun
resistance  verb
resolution  noun
resonant    adjective
respectably adverb
respected   adjective
respiration noun
respiratory adjective
restriction noun
resume  verb
retailer    noun
retard  verb
retina  noun
retirement  noun
retreat noun
retreat verb
retrieve    verb
revelation  noun
revenge noun
revenue noun
reverence   noun
reverse verb
review  verb
revival noun
revive  verb
revolution  noun
revolutionary   adjective
revolutionize   verb
revolve verb
reward  verb
rhinoceros  noun
rhyme   verb
rhythmic    adjective
rib noun
riddle  noun
rider   noun
ridge   noun
righteousness   noun
rightly adverb
rim noun
rip verb
risk    verb
risky   adjective
rite    noun
ritual  noun
rival   noun
roam    noun
roar    verb
roast   adjective
rock    verb
rocket  noun
rocky   adjective
roll    verb
roommate    noun
rosy    adjective
round   preposition
round   verb
route   noun
row verb
royalty noun
rub verb
rubble  noun
rug noun
ruinous adjective
rule    verb
rural   adjective
rush hour   noun
rusty   adjective
sack    verb
safeguard   verb
sag noun
sage    noun
sail    verb
salary  noun
salesmanship    noun
salesperson noun
saleswoman  noun
salon   noun
salsa   noun
salty   adjective
sandstone   noun
sanitary    adjective
sanitation  noun
satisfactory    adjective
saving noun
savings noun
saw verb
say noun
scan    verb
scandal noun
scar    noun
scarcely    adverb
scarlet noun
scent   noun
schedule    verb
scheduled   adjective
scheme  noun
scholasticism   noun
schoolgirl  noun
scientifically  adverb
scooter noun
scramble    verb
scratch verb
screen  verb
screw   verb
scribble    noun
scrooge noun
scuba   noun
scythe  noun
seal    noun
seasonal    adjective
secondary   adjective
secondly    adverb
sector  noun
seesaw  noun
segment noun
seldom  adverb
select  verb
self-confidence noun
self-confident  adjective
selfless    adjective
seller  noun
semicolon   noun
semi-final  noun
seminar noun
senator noun
Senator    noun
sense   verb
sensible    adjective
sensitive   adjective
sentence    verb
separate    verb
separately  adverb
serene  adjective
serial  adjective
servant noun
setback noun
sexism  noun
sexual  adjective
sexy    adjective
shabby  adjective
shaken  adjective
shakespearean   adjective
shaky   adjective
sharp   adverb
sharply adverb
shatter verb
shed    noun
shell   verb
shield  noun
shift   noun
shipping    noun
shipwreck   noun
shock   verb
shooting    noun
shopkeeper  noun
shoplift    verb
shoplifter  noun
shoplifting noun
shortness   noun
short-term  adjective
showbiz noun
showcase    noun
shower  verb
shrink  verb
shrink  noun
shrug   verb
sigh    verb
significantly   adverb
signify verb
silverware  noun
simplification  noun
simultaneous    adjective
since   adverb
sincere adjective
sincerity   noun
sister-in-law   noun
skateboard  noun
skateboarder    noun
sketch  verb
skilled adjective
skillful noun
skilful   adjective
skillfully  adverb
skim    verb
skip    verb
skylark noun
skyward adverb
slam    verb
slang   noun
slap    noun
slap    verb
slash   noun
slaughter   noun
slice   verb
slide   verb
slight  adjective
sliver  noun
sloppy  adjective
smash   verb
smokestack  noun
snap    verb
sneak   verb
sneer   noun
sneeze  verb
sniff   verb
snore   verb
snore   noun
snowball    noun
soak    verb
soak    noun
soaked  adjective
soaking adjective
soar    verb
sob verb
so-called   adjective
sociable    adjective
socialize   verb
softness    noun
soil    noun
solar   adjective
solidity    noun
soliloquy   noun
solo    noun
solo    adjective
solo    adverb
solvent noun
somewhat    adverb
son-in-law  noun
sonnet  noun
sophisticated   adjective
sort    verb
sound   adjective
soundtrack  noun
southward   adverb
Soviet  noun
soybean noun
spa noun
span    verb
spare   adjective
spare   verb
sparerib    noun
spark   noun
sparkling   adjective
sparrow noun
specialty   noun
species noun
specifically    adverb
specify verb
spectacle   noun
speeder noun
spellbound  adjective
spin    verb
spite   noun
splash  noun
splatter    noun
split   verb
spokesman   noun
spokeswoman noun
sponsor verb
spot    verb
spray   verb
spray   noun
spread  verb
spreadsheet noun
sprint  noun
spur    noun
squad   noun
squash  noun
squash  verb
squeeze verb
stab    verb
stability   noun
stack   noun
stagger noun
stain   verb
stain   noun
stake   noun
stammer verb
stamp   verb
standard    adjective
standby adjective
standstill  noun
stanza  noun
startle verb
starvation  noun
starve  verb
starving    adjective
state   verb
state   adjective
statesman   noun
statewide   adverb
statistics  noun
steely  adjective
steer   verb
steering wheel  noun
stepfather  noun
stepmother  noun
stereotype  noun
stern   adjective
stew    noun
stick   noun
stiff   adjective
stimulant   noun
stimulate   verb
stimulation noun
stingy  adjective
stink   verb
stitch  noun
stock   noun
stock market    noun
stockpile   noun
stonework   noun
stool   noun
stopover    noun
stopwatch   noun
store   verb
straighten  verb
straightforward adjective
strain  verb
strait  noun
strand  noun
strangle    verb
stress  verb
strictly    adverb
stride  verb
striking    adjective
strip   verb
strive  verb
stroke  verb
stroke  noun
struggle    verb
stubbornly  adverb
stuff   verb
stylist noun
subcontinent    noun
subculture  noun
subdivision noun
subjunctive noun
submit  verb
subplot noun
subside verb
substance   noun
substitute  verb
subtitle    noun
subtle  adjective
subtract    verb
suburb  noun
successive  adjective
suck    verb
sue verb
suffering   noun
sufficiently    adverb
suitably    adverb
sulfur  noun
sunbeam noun
superb  adjective
superintendent  noun
supernatural    adjective
supervise   verb
supervision noun
supervisor  noun
supplement  noun
supplier    noun
supply  verb
suppress    verb
surge   noun
surrender   verb
surroundings    noun
surveillance    noun
suspect verb
suspend verb
suspicious  adjective
suspiciously    adverb
sustain verb
swan    noun
sweep   verb
swift   adjective
swing   verb
swing   noun
syllable    noun
symbolic    adjective
sympathetic adjective
sympathize  verb
synonym noun
tablecloth  noun
tabloid noun
tabloid adjective
tack    verb
tackle  verb
tactile adjective
tag noun
tail    noun
tame    adjective
tan noun
tanned  adjective
tap verb
tatter  noun
tattoo  noun
taunt   noun
tease   verb
teaspoon    noun
technical   adjective
technically adverb
telescope   noun
temperate   adjective
temporarily adverb
temptation  noun
tender  adjective
tenderly    adverb
tenderness  noun
terrace noun
terrifying  adjective
territory   noun
test    verb
testify verb
testimony   noun
that    adverb
the first person    noun
the last minute noun
the second person   noun
the third person    noun
theme   noun
theorist    noun
therapist   noun
therapy noun
thereafter  adverb
thermometer noun
thesis  noun
thickly adverb
thickness   noun
thigh   noun
thinker noun
thirdly adverb
thirst  noun
thoroughly  adverb
though  adverb
thoughtful  adjective
thoughtless adjective
thread  noun
threaten    verb
thrill  noun
thrilled    adjective
thrilling   adjective
throat  noun
tickle  verb
tight   adverb
tightrope   noun
time    verb
timeless    adjective
timeliness  noun
times   preposition
timing  noun
tip verb
tiptoe  verb
tiredness   noun
tiresome    adjective
toenail noun
toil    verb
tolerant    adjective
tolerate    verb
toll    noun
tomb    noun
ton noun
torch   noun
tortoiseshell   noun
torture verb
tough   adjective
toxic   adjective
trace   verb
track   verb
trade   verb
trader  noun
trail   verb
trailer noun
trainee noun
trainer noun
trait   noun
traitor noun
tramp   noun
trample noun
transcript  noun
transfer    noun
transfusion noun
transient   adjective
transistor  noun
transition  noun
transitive  adjective
translation noun
translator  noun
transmission    noun
transmit    verb
transparent adjective
transport   verb
traverse    noun
tray    noun
tread   verb
treat   verb
treaty  noun
trek    noun
tremendously    adverb
tremor  noun
trial   noun
triangle    noun
tribe   noun
trick   verb
tricky  adjective
trio    noun
trip    verb
trivial adjective
trolley noun
troop   noun
trophy  noun
tropic  adjective
troublesome adjective
trunk   noun
trust   noun
trusty  adjective
truthful    adjective
truthfulness    noun
tub noun
tuberculosis    noun
tug noun
tuition noun
tulip   noun
tumor   noun
tunnel  noun
turbulent   adjective
tutor   noun
twinkle noun
twisted adjective
typhoid noun
tyranny noun
tyrant  noun
ultimate    adjective
ultimately  adverb
unacceptable    adjective
unashamedly adverb
unattractive    adjective
unauthorized    adjective
unavailable adjective
unaware adjective
unbearable  adjective
unbeatable  adjective
unchanged   adjective
uncharacteristic    adjective
unclearly   adverb
uncomfortably   adverb
uncommon    adjective
unconcern   verb
unconscious adjective
underestimate   verb
undergraduate   noun
underground adjective
underground adverb
underneath  adverb
undersea    adjective
understandable  adjective
understanding   noun
understanding   adjective
undertake   verb
underwater  adverb
underwear   noun
undoubtedly adverb
undreamed   adjective
undressed   adjective
unease  noun
uneasily    adverb
unenthusiastic  adjective
uneven  adjective
unfamiliar  adjective
unfashionable   adjective
unforeseen  adjective
ungodly adjective
unhappiness noun
unhelpful   adjective
unimaginable    adjective
unimaginably    adverb
united  adjective
universal   adjective
unjustly    adverb
unkind  adjective
unlike  preposition
unlimited   adjective
unload  verb
unlock  verb
unmistakable    adjective
unmistakably    adverb
unnatural   adjective
unofficial  adjective
unpopular   adjective
unrealistic adjective
unreasonable    adjective
unreliable  adjective
unrest  noun
unsafe  adjective
unsatisfactory  adjective
unselfish   adjective
unstoppable adjective
unsuccessful    adjective
unsuitable  adjective
unsure  adjective
untalented  adjective
unthinkably adverb
untie   verb
unto    preposition
untreated   adjective
untrimmed   adjective
unusualness noun
unwilling   adjective
unwise  adjective
unworldly   adjective
upbringing  noun
update  noun
upgrade verb
upgrade noun
upright adjective
upright adverb
upset   verb
upside down adjective
upside down adverb
urban   adjective
urge    verb
urgently    adverb
user    noun
usher   verb
utility noun
utilize verb
utter   verb
utterly adverb
vacant  adjective
vaccine noun
valentine   noun
valid   adjective
value   verb
vanish  verb
vanity  noun
variation   noun
varied  adjective
venture noun
venue   noun
verbal  adjective
verbally    adverb
verse   noun
verse   verb
version noun
versus  preposition
very    adjective
veteran noun
vibrate verb
vibration   noun
viewer  noun
vigor   noun
vigorous    adjective
vigorously  adverb
villa   noun
villager    noun
vinegar noun
violate verb
virtual reality noun
virtually   adverb
virtue  noun
visibly adverb
vital   adjective
vitamin noun
vocalist    noun
volunteer   noun
vomit   noun
voter   noun
vow noun
wage    noun
waist   noun
waistcoat   noun
wait    noun
walkabout   noun
walker  noun
wallboard   noun
walnut  noun
want    noun
warship noun
wartime noun
wasp    noun
water   verb
waterproof  adjective
weaken  verb
weakly  adverb
wealthy adjective
wearisome   adjective
weary   adjective
weave   noun
wed verb
weed    noun
welcome noun
welfare noun
well-balanced   adjective
well-built  adjective
well-organized  adjective
well-paid   adjective
western noun
Western    adjective
wheat   noun
whereas conjunction
whichever   pronoun
whip    verb
whiskey noun
whisky noun
whisper verb
whistle verb
widen   verb
widow   noun
width   noun
wilderness  noun
will    noun
willing adjective
willingly   adverb
win noun
wind    verb
winding adjective
windshield  noun
wink    noun
wipe    verb
wire    verb
wit noun
withdraw    verb
withdrawal  noun
witness noun
witty   adjective
wolf    noun
wondrous    adjective
woodcarving noun
wordlessly  adverb
workaholic  adjective
workbench   noun
workman noun
worktable   noun
worldly adjective
worldview   noun
worldwide   adjective
worm    noun
wornout adjective
worrying    adjective
worse   noun
worsen  verb
worship noun
worst   adverb
worthless   adjective
wound   verb
wreck   noun
wrongly adverb
X-ray   noun
yacht   noun
yawn    verb
yawn    noun
yearn   verb
yell    verb
yield   verb
youthful    adjective
yummy   adjective
zebra   noun
zip noun
zoom    noun
