'
'd
'll
's
a
about
above
after
all
along
although
among
an
and
another
any
around
as
at
away
back
ball
basketball
because
before
behind
belong
between
both
brokeout
broth
but
by
ca
can
could
despite
down
during
each
either
every
except
for
from
half
he
her
him
himself
his
how
i
if
in
insteadof
into
it
its
itself
like
love
may
me
might
mothe
must
my
myself
near
neither
next
no
nor
of
off
on
one
or
our
out
outside
over
play
pong
shall
she
should
since
so
some
song
sothat
sound
such
than
that
the
their
them
there
these
they
this
those
though
through
till
to
under
until
up
upon
us
we
what
when
where
whether
which
while
who
whose
why
will
with
within
without
wo
would
you
your
yourself
nt
im
til
whenever
ll
fast
ourselves
themselves
boss
ill
taught
